{
  "components": [
    {
      "id": "442c36c3-278d-449d-a0fc-48d6316964d8",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-08-26T07:36:07.129Z",
      "updateAt": "2025-08-26T07:36:07.129Z",
      "components": [
        {
          "componentId": "897d30e8-fb6b-4227-a20c-43fea5e15ef7"
        }
      ],
      "layoutType": "column",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "897d30e8-fb6b-4227-a20c-43fea5e15ef7",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "自定义",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-08-26T07:36:10.387Z",
      "updateAt": "2025-08-26T07:36:10.387Z",
      "viewCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  // Settings\n  const startOfWeek = settings.startOfWeek || \"sun\"; // \"sun\" | \"mon\"\n  const imageUrl = settings.imageUrl || \"\";\n  const imageFilePath = settings.imageFilePath || \"\";\n  const accentColor = settings.accentColor || \"\";\n\n  // Weekly notes settings\n  const weeklyNotesEnabled = settings.weeklyNotesEnabled ?? false;\n  const weeklyNotesFolder = settings.weeklyNotesFolder || \"\";\n  const weeklyNotesFormat = settings.weeklyNotesFormat || \"YYYY-[W]WW\";\n  const weeklyNotesTemplate = settings.weeklyNotesTemplate || \"\";\n\n  // Today reference using moment\n  const today = moment();\n  const todayY = today.year();\n  const todayM = today.month(); // 0-11 (moment is consistent with JS Date)\n  const todayD = today.date();\n\n  // View month state\n  const [viewYear, setViewYear] = useState(todayY);\n  const [viewMonth, setViewMonth] = useState(todayM); // 0-11\n  const [pickerOpen, setPickerOpen] = useState(false);\n  const [pickerYear, setPickerYear] = useState(viewYear);\n  const [headerDate, setHeaderDate] = useState(today.toDate());\n  const [selectedDate, setSelectedDate] = useState(null);\n  const [refreshKey, setRefreshKey] = useState(0); // For forcing re-render when files change\n\n  // Month calculations using moment\n  const monthStart = moment([viewYear, viewMonth, 1]);\n  const monthEnd = moment([viewYear, viewMonth]).endOf(\"month\");\n  const daysInMonth = monthEnd.date();\n  const prevMonthEnd = moment([viewYear, viewMonth])\n    .subtract(1, \"month\")\n    .endOf(\"month\");\n  const prevMonthDays = prevMonthEnd.date();\n\n  // Weekday labels\n  const weekLettersSun = [\"日\", \"一\", \"二\", \"三\", \"四\", \"五\", \"六\"];\n  const weekLettersMon = [\"一\", \"二\", \"三\", \"四\", \"五\", \"六\", \"日\"]; // Mon start display\n  const weekLetters = startOfWeek === \"mon\" ? weekLettersMon : weekLettersSun;\n\n  function getWeekdayIndex(d) {\n    const momentDate = moment(d);\n    const w = momentDate.day(); // 0=Sun..6=Sat\n    return startOfWeek === \"mon\" ? (w + 6) % 7 : w; // shift when Mon start\n  }\n\n  // Calculate week number for a given date using moment\n  function getWeekNumber(date) {\n    const momentDate = moment(date);\n    if (startOfWeek === \"mon\") {\n      // ISO week (Monday start)\n      return momentDate.isoWeek();\n    } else {\n      // US week (Sunday start)\n      return momentDate.week();\n    }\n  }\n\n  const leadingBlanks = getWeekdayIndex(monthStart);\n  const totalCells = leadingBlanks + daysInMonth;\n  const rows = Math.ceil(totalCells / 7);\n  const gridCells = rows * 7;\n\n  const monthNames = [\n    \"January\",\n    \"February\",\n    \"March\",\n    \"April\",\n    \"May\",\n    \"June\",\n    \"July\",\n    \"August\",\n    \"September\",\n    \"October\",\n    \"November\",\n    \"December\",\n  ];\n\n  const pad2 = (n) => (n < 10 ? `0${n}` : `${n}`);\n  const weekdayNames = [\n    \"Sunday\",\n    \"Monday\",\n    \"Tuesday\",\n    \"Wednesday\",\n    \"Thursday\",\n    \"Friday\",\n    \"Saturday\",\n  ];\n  const weekdayShort = [\"Sun\", \"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"];\n  function formatDate(dt, fmt) {\n    const momentDate = moment(dt);\n    return momentDate.format(fmt);\n  }\n\n  function resolveImage() {\n    if (imageFilePath) {\n      const f = app.vault.getAbstractFileByPath(imageFilePath);\n      if (f && f.path) {\n        try {\n          return app.vault.getResourcePath(f);\n        } catch (e) {}\n      }\n    }\n    if (imageUrl) return imageUrl;\n    return undefined;\n  }\n\n  // Track active daily note to highlight corresponding date\n  useEffect(() => {\n    function updateFromActiveLeaf(leaf) {\n      try {\n        // try read file from leaf, fallback to activeFile\n        const file =\n          (leaf && leaf.view && leaf.view.file) ||\n          (app.workspace.getActiveFile && app.workspace.getActiveFile());\n        if (!file) {\n          setSelectedDate(null);\n          return;\n        }\n        const daily = DailyNotes.getDailyNoteOptions(app);\n        if (\n          daily.folder &&\n          !file.path.startsWith(\n            daily.folder.endsWith(\"/\") ? daily.folder : daily.folder + \"/\"\n          )\n        ) {\n          setSelectedDate(null);\n          return;\n        }\n        const base = file.basename;\n        const isoDate = formatDateToISO(file.basename, daily.format);\n        if (!isoDate) {\n          setSelectedDate(null);\n          return;\n        }\n        const [year, month, day] = isoDate.split(\"-\").map((n) => parseInt(n));\n        const parsed = new Date(year, month - 1, day);\n        setSelectedDate(parsed);\n      } catch (e) {\n        // ignore\n      }\n    }\n    const ref =\n      app.workspace.on &&\n      app.workspace.on(\"active-leaf-change\", updateFromActiveLeaf);\n    // initialize once using current active file via fallback in handler\n    updateFromActiveLeaf(null);\n    return () => {\n      try {\n        if (app.workspace.offref && ref) app.workspace.offref(ref);\n      } catch (e) {}\n    };\n  }, []);\n\n  function formatDateToISO(basename, format) {\n    // Simple parsing logic to convert filename to ISO date format\n    // This is a simplified version - the DailyNotes module will handle more complex formats\n    try {\n      if (format.includes(\"/\")) {\n        // Handle nested folder formats like YYYY/MM/YYYY-MM-DD\n        const parts = basename.split(\"-\");\n        if (parts.length >= 3) {\n          return `${parts[0]}-${parts[1]}-${parts[2]}`;\n        }\n      }\n      // For simple YYYY-MM-DD format\n      const match = basename.match(/(\\d{4})-(\\d{2})-(\\d{2})/);\n      if (match) {\n        return `${match[1]}-${match[2]}-${match[3]}`;\n      }\n    } catch (e) {\n      // ignore\n    }\n    return null;\n  }\n\n  async function openOrCreateDailyNote(date) {\n    const momentDate = moment(date);\n    const isoDate = momentDate.format(\"YYYY-MM-DD\");\n\n    try {\n      // Check if daily note already exists\n      let dailyNote = await DailyNotes.getDailyNote(app, isoDate);\n\n      if (!dailyNote) {\n        // Create new daily note\n        dailyNote = await DailyNotes.createDailyNote(app, isoDate);\n      }\n\n      // Activate existing tab if open\n      const leaves = app.workspace.getLeavesOfType(\"markdown\") || [];\n      for (const leaf of leaves) {\n        if (\n          leaf &&\n          leaf.view &&\n          leaf.view.file &&\n          leaf.view.file.path === dailyNote.path\n        ) {\n          if (leaf.reveal) leaf.reveal();\n          if (app.workspace.setActiveLeaf)\n            app.workspace.setActiveLeaf(leaf, true, true);\n          return;\n        }\n      }\n\n      // Open in main split new tab\n      const newLeaf =\n        (app.workspace.getLeaf && app.workspace.getLeaf(true)) ||\n        app.workspace.getMostRecentLeaf();\n      if (newLeaf && newLeaf.openFile) {\n        await newLeaf.openFile(dailyNote);\n        if (app.workspace.setActiveLeaf)\n          app.workspace.setActiveLeaf(newLeaf, true, true);\n      }\n    } catch (error) {\n      console.error(\"Error opening/creating daily note:\", error);\n      Obsidian.Notice &&\n        new Obsidian.Notice(\"Failed to open/create daily note\");\n    }\n  }\n\n  // Create or open weekly note based on week number\n  async function openOrCreateWeeklyNote(weekStartDate) {\n    if (!weeklyNotesEnabled) return;\n\n    try {\n      // Handle both moment objects and Date objects\n      const momentDate = moment.isMoment(weekStartDate) ? weekStartDate : moment(weekStartDate);\n      \n      if (!momentDate.isValid()) {\n        console.error('Invalid date passed to openOrCreateWeeklyNote:', weekStartDate);\n        Obsidian.Notice && new Obsidian.Notice('Invalid date for weekly note');\n        return;\n      }\n      \n      const fileName = formatWeeklyFileName(momentDate, weeklyNotesFormat);\n      const filePath = weeklyNotesFolder\n        ? `${weeklyNotesFolder}/${fileName}.md`\n        : `${fileName}.md`;\n\n      // Try to get existing file first\n      let weeklyNote = app.vault.getAbstractFileByPath(filePath);\n      if (!weeklyNote) {\n        // File doesn't exist, create it\n        if (weeklyNotesTemplate) {\n          // Use template-based creation\n          weeklyNote = await Files.createFileFromTemplate(\n            app,\n            filePath,\n            weeklyNotesTemplate\n          );\n        } else {\n          // Create empty file\n          weeklyNote = await Files.createFile(app, filePath, \"\");\n        }\n        // Trigger re-render to update weekly note indicators\n        setRefreshKey(prev => prev + 1);\n      }\n\n      // Activate existing tab if open\n      const leaves = app.workspace.getLeavesOfType(\"markdown\") || [];\n      for (const leaf of leaves) {\n        if (\n          leaf &&\n          leaf.view &&\n          leaf.view.file &&\n          leaf.view.file.path === weeklyNote.path\n        ) {\n          if (leaf.reveal) leaf.reveal();\n          if (app.workspace.setActiveLeaf)\n            app.workspace.setActiveLeaf(leaf, true, true);\n          return;\n        }\n      }\n\n      // Open in main split new tab\n      const newLeaf =\n        (app.workspace.getLeaf && app.workspace.getLeaf(true)) ||\n        app.workspace.getMostRecentLeaf();\n      if (newLeaf && newLeaf.openFile) {\n        await newLeaf.openFile(weeklyNote);\n        if (app.workspace.setActiveLeaf)\n          app.workspace.setActiveLeaf(newLeaf, true, true);\n      }\n    } catch (error) {\n      console.error(\"Error opening/creating weekly note:\", error);\n      Obsidian.Notice &&\n        new Obsidian.Notice(\"Failed to open/create weekly note\");\n    }\n  }\n\n  // Format weekly file name based on week start date and format\n  function formatWeeklyFileName(weekStartDate, format) {\n    // Handle both moment objects and Date objects\n    const momentDate = moment.isMoment(weekStartDate) ? weekStartDate : moment(weekStartDate);\n    \n    // Ensure the date is valid\n    if (!momentDate.isValid()) {\n      console.error('Invalid date passed to formatWeeklyFileName:', weekStartDate);\n      return 'Invalid date';\n    }\n    \n    // For YYYY-[W]WW format, we need to handle the W tokens properly\n    // In moment.js:\n    // W = ISO week number (1-53, Monday start) \n    // w = locale week number (varies by locale)\n    \n    // Use ISO week numbering for both cases since it's more predictable\n    return momentDate.format(format);\n  }\n\n  // Jump helpers for header controls\n  function goToToday(e) {\n    if (e && e.stopPropagation) e.stopPropagation();\n    setViewYear(todayY);\n    setViewMonth(todayM);\n    setHeaderDate(moment([todayY, todayM, todayD]).toDate());\n    setPickerOpen(false);\n  }\n  function shiftMonth(delta, e) {\n    if (e && e.stopPropagation) e.stopPropagation();\n    const newDate = moment([viewYear, viewMonth]).add(delta, \"month\");\n    const y = newDate.year();\n    const m = newDate.month();\n    setViewYear(y);\n    setViewMonth(m);\n    setHeaderDate(moment([y, m, 1]).toDate());\n    setPickerOpen(false);\n  }\n\n  const resolvedImage = resolveImage();\n\n  return (\n    <div\n      className=\"calendar--Root\"\n      style={\n        resolvedImage\n          ? {\n              backgroundImage: `url(${resolvedImage})`,\n              backgroundSize: \"cover\",\n              backgroundPosition: \"center\",\n              backgroundRepeat: \"no-repeat\",\n            }\n          : undefined\n      }\n    >\n      <div className=\"calendar--Left\">\n        <div className=\"calendar--WeekHeader\">\n          <div className=\"calendar--HeaderBar\">\n            <div\n              className=\"calendar--HeaderLeft\"\n              role=\"button\"\n              tabIndex={0}\n              onClick={() => {\n                setPickerYear(viewYear);\n                setPickerOpen((v) => !v);\n              }}\n              onKeyDown={(e) => {\n                if (e.key === \"Enter\" || e.key === \" \") {\n                  setPickerYear(viewYear);\n                  setPickerOpen((v) => !v);\n                }\n              }}\n              title=\"选择年份和月份\"\n            >\n              <div className=\"calendar--HeaderYear\">{viewYear}</div>\n              <div\n                className=\"calendar--HeaderMonth\"\n                style={{ color: accentColor || \"var(--interactive-accent)\" }}\n              >\n                {monthNames[viewMonth]}\n              </div>\n            </div>\n            <div className=\"calendar--HeaderRight\">\n              <div\n                className=\"calendar--TodayNav\"\n                role=\"button\"\n                tabIndex={0}\n                title=\"跳转到今天\"\n                onClick={goToToday}\n                onKeyDown={(e) => {\n                  if (e.key === \"Enter\" || e.key === \" \") goToToday(e);\n                }}\n              >\n                <span\n                  className=\"calendar--TodayArrow prev\"\n                  role=\"button\"\n                  tabIndex={0}\n                  onClick={(e) => shiftMonth(-1, e)}\n                  onKeyDown={(e) => {\n                    if (e.key === \"Enter\" || e.key === \" \") shiftMonth(-1, e);\n                  }}\n                >\n                  ◀\n                </span>\n                <span className=\"calendar--TodayLabel\">今日</span>\n                <span\n                  className=\"calendar--TodayArrow next\"\n                  role=\"button\"\n                  tabIndex={0}\n                  onClick={(e) => shiftMonth(1, e)}\n                  onKeyDown={(e) => {\n                    if (e.key === \"Enter\" || e.key === \" \") shiftMonth(1, e);\n                  }}\n                >\n                  ▶\n                </span>\n              </div>\n              <div className=\"calendar--HeaderWeekday\">\n                {weekdayShort[headerDate.getDay()]}\n              </div>\n            </div>\n          </div>\n          {pickerOpen && (\n            <div\n              className=\"calendar--Popover\"\n              onClick={(e) => e.stopPropagation()}\n            >\n              <div className=\"calendar--PopoverRow\">\n                <label className=\"calendar--PopoverLabel\">Year</label>\n                <input\n                  className=\"calendar--YearInput\"\n                  type=\"number\"\n                  value={pickerYear}\n                  onChange={(e) => {\n                    const v = parseInt(e.target.value || \"\");\n                    if (!isNaN(v)) setPickerYear(v);\n                  }}\n                />\n              </div>\n              <div className=\"calendar--MonthGrid\">\n                {monthNames.map((mName, i) => (\n                  <div\n                    key={i}\n                    className={`calendar--MonthCell ${\n                      i === viewMonth && pickerYear === viewYear\n                        ? \"is-active\"\n                        : \"\"\n                    }`}\n                    role=\"button\"\n                    tabIndex={0}\n                    onClick={() => {\n                      setViewYear(pickerYear);\n                      setViewMonth(i);\n                      setPickerOpen(false);\n                    }}\n                    onKeyDown={(e) => {\n                      if (e.key === \"Enter\" || e.key === \" \") {\n                        setViewYear(pickerYear);\n                        setViewMonth(i);\n                        setPickerOpen(false);\n                      }\n                    }}\n                  >\n                    {mName.slice(0, 3)}\n                  </div>\n                ))}\n              </div>\n              <div className=\"calendar--PopoverActions\">\n                <div\n                  className=\"calendar--PopoverBtn\"\n                  role=\"button\"\n                  tabIndex={0}\n                  onClick={() => setPickerOpen(false)}\n                  onKeyDown={(e) => {\n                    if (e.key === \"Enter\" || e.key === \" \")\n                      setPickerOpen(false);\n                  }}\n                >\n                  Close\n                </div>\n              </div>\n            </div>\n          )}\n          <div className=\"calendar--WeekRow\">\n            <div className=\"calendar--WeekdayPill calendar--WeekNumberHeader\">\n              周\n            </div>\n            {weekLetters.map((w, i) => (\n              <div key={i} className=\"calendar--WeekdayPill\">\n                {w}\n              </div>\n            ))}\n          </div>\n        </div>\n\n        <div className=\"calendar--GridContainer\">\n          {(() => {\n            const dailySettings = DailyNotes.getDailyNoteOptions(app);\n            const allCells = [];\n\n            // Generate each week row\n            for (\n              let week = 0;\n              week < Math.ceil((leadingBlanks + daysInMonth) / 7);\n              week++\n            ) {\n              // Calculate week number for the first day of this week\n              const firstDayOfWeek = week * 7 - leadingBlanks + 1;\n              let weekNumber = 1;\n\n              if (firstDayOfWeek > 0 && firstDayOfWeek <= daysInMonth) {\n                const firstValidDate = moment([\n                  viewYear,\n                  viewMonth,\n                  firstDayOfWeek,\n                ]);\n                weekNumber = getWeekNumber(firstValidDate.toDate());\n              } else if (firstDayOfWeek <= 0) {\n                // Previous month\n                const prevDate = moment([viewYear, viewMonth])\n                  .subtract(1, \"month\")\n                  .endOf(\"month\")\n                  .add(firstDayOfWeek, \"days\");\n                weekNumber = getWeekNumber(prevDate.toDate());\n              } else {\n                // Next month\n                const nextDate = moment([\n                  viewYear,\n                  viewMonth + 1,\n                  firstDayOfWeek - daysInMonth,\n                ]);\n                weekNumber = getWeekNumber(nextDate.toDate());\n              }\n\n              // Add week number cell with click handler\n              // Calculate a valid date for this week\n              let weekReferenceDate;\n              if (firstDayOfWeek > 0 && firstDayOfWeek <= daysInMonth) {\n                // Day is in current month\n                weekReferenceDate = moment([viewYear, viewMonth, firstDayOfWeek]);\n              } else if (firstDayOfWeek <= 0) {\n                // Day is in previous month\n                weekReferenceDate = moment([viewYear, viewMonth]).subtract(1, 'month').endOf('month').add(firstDayOfWeek, 'days');\n              } else {\n                // Day is in next month\n                weekReferenceDate = moment([viewYear, viewMonth + 1, firstDayOfWeek - daysInMonth]);\n              }\n\n              // Calculate the actual week start date (considering startOfWeek setting)\n              let weekStartDate;\n              if (startOfWeek === \"mon\") {\n                weekStartDate = weekReferenceDate.clone().startOf(\"isoWeek\");\n              } else {\n                weekStartDate = weekReferenceDate.clone().startOf(\"week\");\n              }\n\n              // Check if weekly note exists (refreshKey triggers re-evaluation)\n              let hasWeeklyNote = false;\n              if (weeklyNotesEnabled) {\n                const fileName = formatWeeklyFileName(\n                  weekStartDate,\n                  weeklyNotesFormat\n                );\n                const filePath = weeklyNotesFolder\n                  ? `${weeklyNotesFolder}/${fileName}.md`\n                  : `${fileName}.md`;\n                hasWeeklyNote = !!app.vault.getAbstractFileByPath(filePath);\n              }\n\n              allCells.push(\n                <div\n                  key={`week-${week}`}\n                  className={`calendar--WeekNumber ${\n                    weeklyNotesEnabled ? \"calendar--WeekNumber-clickable\" : \"\"\n                  }`}\n                  onClick={\n                    weeklyNotesEnabled\n                      ? () => openOrCreateWeeklyNote(weekStartDate)\n                      : undefined\n                  }\n                  role={weeklyNotesEnabled ? \"button\" : undefined}\n                  tabIndex={weeklyNotesEnabled ? 0 : undefined}\n                  onKeyDown={\n                    weeklyNotesEnabled\n                      ? (e) => {\n                          if (e.key === \"Enter\" || e.key === \" \") {\n                            e.preventDefault();\n                            openOrCreateWeeklyNote(weekStartDate);\n                          }\n                        }\n                      : undefined\n                  }\n                  title={\n                    weeklyNotesEnabled\n                      ? `点击创建或打开第 ${weekNumber} 周的周记`\n                      : undefined\n                  }\n                >\n                  {weekNumber}\n                  {hasWeeklyNote && (\n                    <span className=\"calendar--WeeklyNoteDot\" />\n                  )}\n                </div>\n              );\n\n              // Generate 7 day cells for this week\n              for (let day = 0; day < 7; day++) {\n                const cellIndex = week * 7 + day;\n                const dayNum = cellIndex - leadingBlanks + 1;\n                const inMonth = dayNum >= 1 && dayNum <= daysInMonth;\n\n                let targetYear = viewYear;\n                let targetMonth = viewMonth;\n                let displayNum = dayNum;\n\n                if (!inMonth) {\n                  if (cellIndex < leadingBlanks) {\n                    // previous month\n                    const prevMoment = moment([viewYear, viewMonth]).subtract(\n                      1,\n                      \"month\"\n                    );\n                    targetYear = prevMoment.year();\n                    targetMonth = prevMoment.month();\n                    displayNum =\n                      prevMonthDays - (leadingBlanks - cellIndex) + 1;\n                  } else {\n                    // next month\n                    const nextMoment = moment([viewYear, viewMonth]).add(\n                      1,\n                      \"month\"\n                    );\n                    targetYear = nextMoment.year();\n                    targetMonth = nextMoment.month();\n                    displayNum = cellIndex - (leadingBlanks + daysInMonth) + 1;\n                  }\n                }\n\n                const dateObj = moment([\n                  targetYear,\n                  targetMonth,\n                  displayNum,\n                ]).toDate();\n                const isToday =\n                  targetYear === todayY &&\n                  targetMonth === todayM &&\n                  displayNum === todayD;\n\n                // Check if a note exists for this date using DailyNotes module\n                const momentDate = moment(dateObj);\n                const isoDate = momentDate.format(\"YYYY-MM-DD\");\n\n                // Use a simple check based on the daily notes format\n                const base = formatDate(\n                  dateObj,\n                  dailySettings.format || \"YYYY-MM-DD\"\n                );\n                const fileName = base.endsWith(\".md\") ? base : `${base}.md`;\n                const filePath = dailySettings.folder\n                  ? `${dailySettings.folder.replace(/\\/$/, \"\")}/${fileName}`\n                  : fileName;\n                const hasNote = !!app.vault.getAbstractFileByPath(filePath);\n\n                const isSelected =\n                  !!selectedDate &&\n                  inMonth &&\n                  moment(selectedDate).isSame(dateObj, \"day\");\n\n                allCells.push(\n                  <div\n                    key={`day-${week}-${day}`}\n                    className={`calendar--DayInner ${\n                      isToday ? \"is-today\" : \"\"\n                    } ${isSelected ? \"is-selected\" : \"\"} ${\n                      inMonth ? \"\" : \"is-adjacent\"\n                    }`}\n                    role=\"button\"\n                    tabIndex={0}\n                    onClick={() => {\n                      setSelectedDate(dateObj);\n                      openOrCreateDailyNote(dateObj);\n                    }}\n                    onKeyDown={(e) => {\n                      if (e.key === \"Enter\" || e.key === \" \") {\n                        setSelectedDate(dateObj);\n                        openOrCreateDailyNote(dateObj);\n                      }\n                    }}\n                    title={`Open note for ${displayNum} ${\n                      monthNames[dateObj.getMonth()]\n                    } ${dateObj.getFullYear()}`}\n                  >\n                    {displayNum}\n                    {hasNote && <span className=\"calendar--NoteDot\" />}\n                  </div>\n                );\n              }\n            }\n\n            return allCells;\n          })()}\n        </div>\n      </div>\n    </div>\n  );\n}\n",
      "settingsCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  const startOfWeek = settings.startOfWeek || \"sun\";\n  const imageUrl = settings.imageUrl || \"\";\n  const imageFilePath = settings.imageFilePath || \"\";\n  const accentColor = settings.accentColor || \"\";\n  \n  // Weekly notes settings\n  const weeklyNotesEnabled = settings.weeklyNotesEnabled ?? false;\n  const weeklyNotesFolder = settings.weeklyNotesFolder || \"\";\n  const weeklyNotesFormat = settings.weeklyNotesFormat || \"YYYY-[W]WW\";\n  const weeklyNotesTemplate = settings.weeklyNotesTemplate || \"\";\n\n  function update(patch) {\n    saveData({ ...data, settings: { ...settings, ...patch } });\n  }\n\n  return (\n    <Settings>\n      <SettingTitle>Calendar Settings</SettingTitle>\n      <SettingDescription>配置日历组件的显示和行为</SettingDescription>\n\n      <SettingSelect\n        label=\"起始周\"\n        value={startOfWeek}\n        onChange={(v) => update({ startOfWeek: v })}\n        options={[\n          { label: \"周日开始\", value: \"sun\" },\n          { label: \"周一开始\", value: \"mon\" },\n        ]}\n      />\n\n      <SettingDivider />\n\n  <SettingTitle>背景图片</SettingTitle>\n  <SettingDescription>为整个日历设置背景（可选）。可使用图片 URL 或选择库中的图片文件。</SettingDescription>\n\n      <SettingInput\n        label=\"图片 URL\"\n        type=\"text\"\n        placeholder=\"https://example.com/image.png\"\n        value={imageUrl}\n        onChange={(e) => update({ imageUrl: e.target.value })}\n      />\n\n      <FileSettingAutocomplete\n        label=\"图片文件 (Vault)\"\n        value={imageFilePath}\n        onChange={(v) => update({ imageFilePath: v })}\n        filter={(f) => {\n          const ext = (f.extension || '').toLowerCase();\n          return [\"png\",\"jpg\",\"jpeg\",\"gif\",\"webp\",\"svg\"].includes(ext);\n        }}\n        placeholder=\"选择一张图片\"\n      />\n\n      <SettingDivider />\n\n      <SettingTitle>颜色</SettingTitle>\n      <SettingItem label=\"月份强调色\">\n        <ColorPicker\n          label=\"Accent\"\n          color={accentColor}\n          enableGradient={false}\n          enableValueInput={true}\n          onChange={(c) => update({ accentColor: c || \"\" })}\n          onReset={() => update({ accentColor: \"\" })}\n        />\n      </SettingItem>\n      <SettingDescription>留空则使用主题的默认颜色变量。</SettingDescription>\n\n      <SettingDivider />\n\n      <SettingTitle>周记设置</SettingTitle>\n      <SettingDescription>配置点击周数时创建周记的行为</SettingDescription>\n\n      <SettingSwitch\n        label=\"启用周记功能\"\n        value={weeklyNotesEnabled}\n        onChange={(v) => update({ weeklyNotesEnabled: v })}\n      />\n\n      {weeklyNotesEnabled && (\n        <>\n          <FolderSettingAutocomplete\n            label=\"周记文件夹\"\n            value={weeklyNotesFolder}\n            onChange={(v) => update({ weeklyNotesFolder: v })}\n            placeholder=\"选择文件夹 (留空为根目录)\"\n          />\n\n          <SettingInput\n            label=\"文件名格式\"\n            type=\"text\"\n            placeholder=\"YYYY-[W]WW\"\n            value={weeklyNotesFormat}\n            onChange={(e) => update({ weeklyNotesFormat: e.target.value })}\n          />\n          <SettingDescription>\n            支持日期格式化语法，如：YYYY-[W]WW (2024-W01)、YYYY/[Week] WW (2024/Week 01)\n          </SettingDescription>\n\n          <FileSettingAutocomplete\n            label=\"周记模板\"\n            value={weeklyNotesTemplate}\n            onChange={(v) => update({ weeklyNotesTemplate: v })}\n            filter={(f) => f.extension === \"md\"}\n            placeholder=\"选择模板文件 (可选)\"\n          />\n        </>\n      )}\n    </Settings>\n  );\n}\n",
      "cssCode": ".calendar--Root {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  width: 100%;\n  border-radius: var(--radius-m);\n}\n\n.calendar--Left {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n}\n\n.calendar--WeekHeader {\n  padding: 4px 2px 6px 2px;\n  border-bottom: 1px solid var(--background-modifier-border);\n}\n\n/* Header bar: left (year/month) and right (weekday) */\n.calendar--HeaderBar {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 4px 8px;\n}\n\n.calendar--HeaderLeft { \n  display: flex; \n  flex-direction: column; \n  line-height: 1; \n  gap: var(--size-4-1);\n  padding: 8px 12px;\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  transition: background-color 0.15s ease;\n  align-items: flex-start;\n}\n\n.calendar--HeaderLeft:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n.calendar--HeaderLeft:active {\n  background-color: var(--background-modifier-active);\n}\n\n.calendar--HeaderYear { \n  font-size: 1.35rem; \n  color: var(--text-muted); \n  font-weight: 800; \n  letter-spacing: 0.06em; \n  transition: color 0.15s ease;\n}\n\n.calendar--HeaderLeft:hover .calendar--HeaderYear {\n  color: var(--text-normal);\n}\n\n.calendar--HeaderMonth { \n  font-size: 0.9rem; \n  font-weight: 700; \n  transition: color 0.15s ease;\n}\n\n.calendar--HeaderRight {\n  font-size: 13px;\n  color: var(--text-muted);\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  gap: 4px;\n}\n\n.calendar--HeaderWeekday { \n  text-align: center; \n  font-weight: 500;\n}\n\n/* Today navigation with hover-revealed arrows */\n.calendar--TodayNav {\n  display: inline-flex;\n  align-items: center;\n  gap: 8px;\n  padding: 4px 8px;\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  transition: background-color 0.15s ease;\n  white-space: nowrap;\n}\n\n.calendar--TodayLabel { \n  font-weight: 600; \n  color: var(--text-normal); \n  font-size: 12px;\n}\n\n.calendar--TodayArrow { \n  color: var(--text-muted); \n  opacity: 0; \n  transition: all 0.2s ease;\n  font-size: 10px;\n  padding: 2px;\n  border-radius: var(--radius-xs);\n}\n\n.calendar--TodayNav:hover { \n  background-color: var(--background-modifier-hover); \n}\n\n.calendar--TodayNav:hover .calendar--TodayArrow { \n  opacity: 1; \n}\n\n.calendar--TodayArrow:hover {\n  background-color: var(--background-modifier-hover);\n  color: var(--text-normal);\n}\n\n.calendar--TodayArrow.prev { margin-right: 2px; }\n.calendar--TodayArrow.next { margin-left: 2px; }\n\n/* navigation removed */\n\n/* legacy title removed */\n\n/* nav buttons removed */\n\n.calendar--WeekRow {\n  display: grid;\n  grid-template-columns: auto repeat(7, 1fr);\n  gap: 4px;\n}\n\n.calendar--WeekdayPill {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  padding: 4px 8px;\n  color: var(--text-muted);\n  font-size: 11px;\n  font-weight: normal;\n  border-radius: var(--radius-s);\n  min-width: 24px;\n  min-height: 30px;\n  text-align: center;\n  transition: color 0.15s ease;\n}\n\n.calendar--WeekNumberHeader {\n  font-weight: 600;\n  color: var(--text-normal);\n  font-size: 10px; /* Slightly smaller than weekday pills */\n}\n\n/* Unified calendar grid layout - single grid for better alignment */\n.calendar--GridContainer {\n  display: grid;\n  grid-template-columns: auto repeat(7, 1fr);\n  gap: 4px;\n  width: 100%;\n}\n\n/* Legacy grid styles - keeping for backward compatibility but simplified */\n.calendar--Grid {\n  display: grid;\n  grid-template-columns: auto repeat(7, 1fr);\n  gap: 4px;\n  width: 100%;\n}\n\n/* Remove the separate GridRow styles since we're using a single grid */\n.calendar--GridRow {\n  display: contents; /* This makes the row children behave as direct grid children */\n}\n\n.calendar--WeekNumber {\n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  padding: 4px 8px;\n  color: var(--text-muted);\n  font-size: 10px;\n  font-weight: 600;\n  border-radius: var(--radius-s);\n  min-width: 24px;\n  min-height: 30px;\n  text-align: center;\n  transition: color 0.15s ease, background-color 0.15s ease;\n}\n\n.calendar--WeekNumber:hover {\n  color: var(--text-normal);\n}\n\n.calendar--WeekNumber-clickable {\n  cursor: pointer;\n}\n\n.calendar--WeekNumber-clickable:hover {\n  color: var(--text-normal);\n  background-color: var(--background-modifier-hover);\n}\n\n.calendar--WeekNumber-clickable:active {\n  background-color: var(--background-modifier-active);\n}\n\n.calendar--Day { \n  min-height: 30px;\n  display: flex; /* Add flex container */\n  align-items: stretch; /* Ensure full height */\n}\n\n.calendar--DayInner {\n  width: 100%;\n  height: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  padding: 4px 8px;\n  background: transparent;\n  color: var(--text-muted);\n  font-size: 11px;\n  font-weight: normal;\n  border-radius: var(--radius-s);\n  border: 0;\n  cursor: pointer;\n  position: relative;\n  min-width: 24px;\n  min-height: 30px;\n  text-align: center;\n  transition: color 0.15s ease, background-color 0.15s ease;\n}\n\n.calendar--DayInner:hover {\n  background: var(--background-modifier-hover);\n}\n\n.calendar--Day.is-blank .calendar--DayInner,\n.calendar--DayInner.is-empty {\n  visibility: hidden;\n}\n\n.calendar--DayInner.is-today {\n  background: transparent;\n  color: var(--text-accent);\n  border: 0;\n  font-weight: 700;\n}\n\n/* Selected date (active leaf note) highlight */\n.calendar--DayInner.is-selected {\n  background: var(--interactive-accent);\n  color: var(--text-on-accent);\n}\n\n/* Adjacent month days */\n.calendar--DayInner.is-adjacent {\n  color: var(--text-faint);\n}\n\n/* Note existence indicator */\n.calendar--NoteDot {\n  position: absolute;\n  bottom: 3px;\n  width: 4px;\n  height: 4px;\n  border-radius: 50%;\n  background: var(--text-muted);\n  opacity: 0.9;\n}\n.calendar--DayInner.is-today .calendar--NoteDot {\n  background: var(--text-on-accent);\n}\n\n.calendar--WeeklyNoteDot {\n  position: absolute;\n  bottom: 3px;\n  width: 4px;\n  height: 4px;\n  border-radius: 50%;\n  background: var(--interactive-accent);\n  opacity: 0.8;\n}\n\n/* Popover styles - Enhanced design */\n.calendar--Popover {\n  position: absolute;\n  margin-top: 8px;\n  padding: 16px;\n  background: var(--background-primary);\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-l);\n  box-shadow: var(--shadow-s);\n  z-index: 100;\n  min-width: 280px;\n  backdrop-filter: blur(8px);\n}\n\n.calendar--PopoverRow {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n  margin-bottom: 12px;\n}\n\n.calendar--PopoverLabel { \n  font-size: 13px; \n  color: var(--text-muted); \n  font-weight: 500;\n  min-width: 40px;\n}\n\n.calendar--YearInput {\n  flex: 1;\n  padding: 6px 10px;\n  font-size: 13px;\n  border: 1px solid var(--background-modifier-border);\n  border-radius: var(--radius-s);\n  background: var(--background-primary);\n  color: var(--text-normal);\n  transition: border-color 0.15s ease;\n}\n\n.calendar--YearInput:focus {\n  outline: none;\n  border-color: var(--interactive-accent);\n  box-shadow: 0 0 0 2px var(--interactive-accent-rgb);\n}\n\n.calendar--MonthGrid {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 6px;\n  margin-bottom: 16px;\n}\n\n.calendar--MonthCell {\n  padding: 8px 12px;\n  font-size: 13px;\n  font-weight: 500;\n  text-align: center;\n  border-radius: var(--radius-m);\n  background: var(--background-secondary);\n  color: var(--text-normal);\n  cursor: pointer;\n  transition: all 0.15s ease;\n  border: 1px solid transparent;\n}\n\n.calendar--MonthCell:hover {\n  background: var(--background-modifier-hover);\n  border-color: var(--background-modifier-border);\n}\n\n.calendar--MonthCell.is-active {\n  background: var(--interactive-accent);\n  color: var(--text-on-accent);\n  border-color: var(--interactive-accent);\n  transform: translateY(-1px);\n  box-shadow: 0 2px 8px var(--interactive-accent-rgb);\n}\n\n.calendar--PopoverActions { \n  margin-top: 12px; \n  display: flex; \n  justify-content: flex-end; \n  gap: 8px;\n}\n\n.calendar--PopoverBtn {\n  padding: 6px 16px;\n  font-size: 13px;\n  font-weight: 500;\n  border: 1px solid var(--background-modifier-border);\n  background: var(--background-secondary);\n  color: var(--text-normal);\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  transition: all 0.15s ease;\n}\n\n.calendar--PopoverBtn:hover {\n  background: var(--background-modifier-hover);\n  border-color: var(--interactive-accent);\n}\n\n.calendar--PopoverBtn:active {\n  transform: translateY(1px);\n}\n/* right panel removed */\n\n@media (max-width: 800px) {\n  .calendar--Root { gap: 6px; }\n}\n",
      "viewCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  // Settings\n  const startOfWeek = settings.startOfWeek || \"sun\"; // \"sun\" | \"mon\"\n  const imageUrl = settings.imageUrl || \"\";\n  const imageFilePath = settings.imageFilePath || \"\";\n  const accentColor = settings.accentColor || \"\";\n\n  // Weekly notes settings\n  const weeklyNotesEnabled = settings.weeklyNotesEnabled ?? false;\n  const weeklyNotesFolder = settings.weeklyNotesFolder || \"\";\n  const weeklyNotesFormat = settings.weeklyNotesFormat || \"YYYY-[W]WW\";\n  const weeklyNotesTemplate = settings.weeklyNotesTemplate || \"\";\n\n  // Today reference using moment\n  const today = moment();\n  const todayY = today.year();\n  const todayM = today.month(); // 0-11 (moment is consistent with JS Date)\n  const todayD = today.date();\n\n  // View month state\n  const [viewYear, setViewYear] = useState(todayY);\n  const [viewMonth, setViewMonth] = useState(todayM); // 0-11\n  const [pickerOpen, setPickerOpen] = useState(false);\n  const [pickerYear, setPickerYear] = useState(viewYear);\n  const [headerDate, setHeaderDate] = useState(today.toDate());\n  const [selectedDate, setSelectedDate] = useState(null);\n  const [refreshKey, setRefreshKey] = useState(0); // For forcing re-render when files change\n\n  // Month calculations using moment\n  const monthStart = moment([viewYear, viewMonth, 1]);\n  const monthEnd = moment([viewYear, viewMonth]).endOf(\"month\");\n  const daysInMonth = monthEnd.date();\n  const prevMonthEnd = moment([viewYear, viewMonth]).subtract(1, \"month\").endOf(\"month\");\n  const prevMonthDays = prevMonthEnd.date();\n\n  // Weekday labels\n  const weekLettersSun = [\"日\", \"一\", \"二\", \"三\", \"四\", \"五\", \"六\"];\n  const weekLettersMon = [\"一\", \"二\", \"三\", \"四\", \"五\", \"六\", \"日\"]; // Mon start display\n  const weekLetters = startOfWeek === \"mon\" ? weekLettersMon : weekLettersSun;\n  function getWeekdayIndex(d) {\n    const momentDate = moment(d);\n    const w = momentDate.day(); // 0=Sun..6=Sat\n    return startOfWeek === \"mon\" ? (w + 6) % 7 : w; // shift when Mon start\n  }\n\n  // Calculate week number for a given date using moment\n  function getWeekNumber(date) {\n    const momentDate = moment(date);\n    if (startOfWeek === \"mon\") {\n      // ISO week (Monday start)\n      return momentDate.isoWeek();\n    } else {\n      // US week (Sunday start)\n      return momentDate.week();\n    }\n  }\n  const leadingBlanks = getWeekdayIndex(monthStart);\n  const totalCells = leadingBlanks + daysInMonth;\n  const rows = Math.ceil(totalCells / 7);\n  const gridCells = rows * 7;\n  const monthNames = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"];\n  const pad2 = n => n < 10 ? `0${n}` : `${n}`;\n  const weekdayNames = [\"Sunday\", \"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\"];\n  const weekdayShort = [\"Sun\", \"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"];\n  function formatDate(dt, fmt) {\n    const momentDate = moment(dt);\n    return momentDate.format(fmt);\n  }\n  function resolveImage() {\n    if (imageFilePath) {\n      const f = app.vault.getAbstractFileByPath(imageFilePath);\n      if (f && f.path) {\n        try {\n          return app.vault.getResourcePath(f);\n        } catch (e) {}\n      }\n    }\n    if (imageUrl) return imageUrl;\n    return undefined;\n  }\n\n  // Track active daily note to highlight corresponding date\n  useEffect(() => {\n    function updateFromActiveLeaf(leaf) {\n      try {\n        // try read file from leaf, fallback to activeFile\n        const file = leaf && leaf.view && leaf.view.file || app.workspace.getActiveFile && app.workspace.getActiveFile();\n        if (!file) {\n          setSelectedDate(null);\n          return;\n        }\n        const daily = DailyNotes.getDailyNoteOptions(app);\n        if (daily.folder && !file.path.startsWith(daily.folder.endsWith(\"/\") ? daily.folder : daily.folder + \"/\")) {\n          setSelectedDate(null);\n          return;\n        }\n        const base = file.basename;\n        const isoDate = formatDateToISO(file.basename, daily.format);\n        if (!isoDate) {\n          setSelectedDate(null);\n          return;\n        }\n        const [year, month, day] = isoDate.split(\"-\").map(n => parseInt(n));\n        const parsed = new Date(year, month - 1, day);\n        setSelectedDate(parsed);\n      } catch (e) {\n        // ignore\n      }\n    }\n    const ref = app.workspace.on && app.workspace.on(\"active-leaf-change\", updateFromActiveLeaf);\n    // initialize once using current active file via fallback in handler\n    updateFromActiveLeaf(null);\n    return () => {\n      try {\n        if (app.workspace.offref && ref) app.workspace.offref(ref);\n      } catch (e) {}\n    };\n  }, []);\n  function formatDateToISO(basename, format) {\n    // Simple parsing logic to convert filename to ISO date format\n    // This is a simplified version - the DailyNotes module will handle more complex formats\n    try {\n      if (format.includes(\"/\")) {\n        // Handle nested folder formats like YYYY/MM/YYYY-MM-DD\n        const parts = basename.split(\"-\");\n        if (parts.length >= 3) {\n          return `${parts[0]}-${parts[1]}-${parts[2]}`;\n        }\n      }\n      // For simple YYYY-MM-DD format\n      const match = basename.match(/(\\d{4})-(\\d{2})-(\\d{2})/);\n      if (match) {\n        return `${match[1]}-${match[2]}-${match[3]}`;\n      }\n    } catch (e) {\n      // ignore\n    }\n    return null;\n  }\n  async function openOrCreateDailyNote(date) {\n    const momentDate = moment(date);\n    const isoDate = momentDate.format(\"YYYY-MM-DD\");\n    try {\n      // Check if daily note already exists\n      let dailyNote = await DailyNotes.getDailyNote(app, isoDate);\n      if (!dailyNote) {\n        // Create new daily note\n        dailyNote = await DailyNotes.createDailyNote(app, isoDate);\n      }\n\n      // Activate existing tab if open\n      const leaves = app.workspace.getLeavesOfType(\"markdown\") || [];\n      for (const leaf of leaves) {\n        if (leaf && leaf.view && leaf.view.file && leaf.view.file.path === dailyNote.path) {\n          if (leaf.reveal) leaf.reveal();\n          if (app.workspace.setActiveLeaf) app.workspace.setActiveLeaf(leaf, true, true);\n          return;\n        }\n      }\n\n      // Open in main split new tab\n      const newLeaf = app.workspace.getLeaf && app.workspace.getLeaf(true) || app.workspace.getMostRecentLeaf();\n      if (newLeaf && newLeaf.openFile) {\n        await newLeaf.openFile(dailyNote);\n        if (app.workspace.setActiveLeaf) app.workspace.setActiveLeaf(newLeaf, true, true);\n      }\n    } catch (error) {\n      console.error(\"Error opening/creating daily note:\", error);\n      Obsidian.Notice && new Obsidian.Notice(\"Failed to open/create daily note\");\n    }\n  }\n\n  // Create or open weekly note based on week number\n  async function openOrCreateWeeklyNote(weekStartDate) {\n    if (!weeklyNotesEnabled) return;\n    try {\n      // Handle both moment objects and Date objects\n      const momentDate = moment.isMoment(weekStartDate) ? weekStartDate : moment(weekStartDate);\n      if (!momentDate.isValid()) {\n        console.error('Invalid date passed to openOrCreateWeeklyNote:', weekStartDate);\n        Obsidian.Notice && new Obsidian.Notice('Invalid date for weekly note');\n        return;\n      }\n      const fileName = formatWeeklyFileName(momentDate, weeklyNotesFormat);\n      const filePath = weeklyNotesFolder ? `${weeklyNotesFolder}/${fileName}.md` : `${fileName}.md`;\n\n      // Try to get existing file first\n      let weeklyNote = app.vault.getAbstractFileByPath(filePath);\n      if (!weeklyNote) {\n        // File doesn't exist, create it\n        if (weeklyNotesTemplate) {\n          // Use template-based creation\n          weeklyNote = await Files.createFileFromTemplate(app, filePath, weeklyNotesTemplate);\n        } else {\n          // Create empty file\n          weeklyNote = await Files.createFile(app, filePath, \"\");\n        }\n        // Trigger re-render to update weekly note indicators\n        setRefreshKey(prev => prev + 1);\n      }\n\n      // Activate existing tab if open\n      const leaves = app.workspace.getLeavesOfType(\"markdown\") || [];\n      for (const leaf of leaves) {\n        if (leaf && leaf.view && leaf.view.file && leaf.view.file.path === weeklyNote.path) {\n          if (leaf.reveal) leaf.reveal();\n          if (app.workspace.setActiveLeaf) app.workspace.setActiveLeaf(leaf, true, true);\n          return;\n        }\n      }\n\n      // Open in main split new tab\n      const newLeaf = app.workspace.getLeaf && app.workspace.getLeaf(true) || app.workspace.getMostRecentLeaf();\n      if (newLeaf && newLeaf.openFile) {\n        await newLeaf.openFile(weeklyNote);\n        if (app.workspace.setActiveLeaf) app.workspace.setActiveLeaf(newLeaf, true, true);\n      }\n    } catch (error) {\n      console.error(\"Error opening/creating weekly note:\", error);\n      Obsidian.Notice && new Obsidian.Notice(\"Failed to open/create weekly note\");\n    }\n  }\n\n  // Format weekly file name based on week start date and format\n  function formatWeeklyFileName(weekStartDate, format) {\n    // Handle both moment objects and Date objects\n    const momentDate = moment.isMoment(weekStartDate) ? weekStartDate : moment(weekStartDate);\n\n    // Ensure the date is valid\n    if (!momentDate.isValid()) {\n      console.error('Invalid date passed to formatWeeklyFileName:', weekStartDate);\n      return 'Invalid date';\n    }\n\n    // For YYYY-[W]WW format, we need to handle the W tokens properly\n    // In moment.js:\n    // W = ISO week number (1-53, Monday start) \n    // w = locale week number (varies by locale)\n\n    // Use ISO week numbering for both cases since it's more predictable\n    return momentDate.format(format);\n  }\n\n  // Jump helpers for header controls\n  function goToToday(e) {\n    if (e && e.stopPropagation) e.stopPropagation();\n    setViewYear(todayY);\n    setViewMonth(todayM);\n    setHeaderDate(moment([todayY, todayM, todayD]).toDate());\n    setPickerOpen(false);\n  }\n  function shiftMonth(delta, e) {\n    if (e && e.stopPropagation) e.stopPropagation();\n    const newDate = moment([viewYear, viewMonth]).add(delta, \"month\");\n    const y = newDate.year();\n    const m = newDate.month();\n    setViewYear(y);\n    setViewMonth(m);\n    setHeaderDate(moment([y, m, 1]).toDate());\n    setPickerOpen(false);\n  }\n  const resolvedImage = resolveImage();\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--Root\",\n    style: resolvedImage ? {\n      backgroundImage: `url(${resolvedImage})`,\n      backgroundSize: \"cover\",\n      backgroundPosition: \"center\",\n      backgroundRepeat: \"no-repeat\"\n    } : undefined\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--Left\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--WeekHeader\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderBar\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderLeft\",\n    role: \"button\",\n    tabIndex: 0,\n    onClick: () => {\n      setPickerYear(viewYear);\n      setPickerOpen(v => !v);\n    },\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") {\n        setPickerYear(viewYear);\n        setPickerOpen(v => !v);\n      }\n    },\n    title: \"\\u9009\\u62E9\\u5E74\\u4EFD\\u548C\\u6708\\u4EFD\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderYear\"\n  }, viewYear), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderMonth\",\n    style: {\n      color: accentColor || \"var(--interactive-accent)\"\n    }\n  }, monthNames[viewMonth])), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderRight\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--TodayNav\",\n    role: \"button\",\n    tabIndex: 0,\n    title: \"\\u8DF3\\u8F6C\\u5230\\u4ECA\\u5929\",\n    onClick: goToToday,\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") goToToday(e);\n    }\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"calendar--TodayArrow prev\",\n    role: \"button\",\n    tabIndex: 0,\n    onClick: e => shiftMonth(-1, e),\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") shiftMonth(-1, e);\n    }\n  }, \"\\u25C0\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"calendar--TodayLabel\"\n  }, \"\\u4ECA\\u65E5\"), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"calendar--TodayArrow next\",\n    role: \"button\",\n    tabIndex: 0,\n    onClick: e => shiftMonth(1, e),\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") shiftMonth(1, e);\n    }\n  }, \"\\u25B6\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--HeaderWeekday\"\n  }, weekdayShort[headerDate.getDay()]))), pickerOpen && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--Popover\",\n    onClick: e => e.stopPropagation()\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--PopoverRow\"\n  }, /*#__PURE__*/React.createElement(\"label\", {\n    className: \"calendar--PopoverLabel\"\n  }, \"Year\"), /*#__PURE__*/React.createElement(\"input\", {\n    className: \"calendar--YearInput\",\n    type: \"number\",\n    value: pickerYear,\n    onChange: e => {\n      const v = parseInt(e.target.value || \"\");\n      if (!isNaN(v)) setPickerYear(v);\n    }\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--MonthGrid\"\n  }, monthNames.map((mName, i) => /*#__PURE__*/React.createElement(\"div\", {\n    key: i,\n    className: `calendar--MonthCell ${i === viewMonth && pickerYear === viewYear ? \"is-active\" : \"\"}`,\n    role: \"button\",\n    tabIndex: 0,\n    onClick: () => {\n      setViewYear(pickerYear);\n      setViewMonth(i);\n      setPickerOpen(false);\n    },\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") {\n        setViewYear(pickerYear);\n        setViewMonth(i);\n        setPickerOpen(false);\n      }\n    }\n  }, mName.slice(0, 3)))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--PopoverActions\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--PopoverBtn\",\n    role: \"button\",\n    tabIndex: 0,\n    onClick: () => setPickerOpen(false),\n    onKeyDown: e => {\n      if (e.key === \"Enter\" || e.key === \" \") setPickerOpen(false);\n    }\n  }, \"Close\"))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--WeekRow\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--WeekdayPill calendar--WeekNumberHeader\"\n  }, \"\\u5468\"), weekLetters.map((w, i) => /*#__PURE__*/React.createElement(\"div\", {\n    key: i,\n    className: \"calendar--WeekdayPill\"\n  }, w)))), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"calendar--GridContainer\"\n  }, (() => {\n    const dailySettings = DailyNotes.getDailyNoteOptions(app);\n    const allCells = [];\n\n    // Generate each week row\n    for (let week = 0; week < Math.ceil((leadingBlanks + daysInMonth) / 7); week++) {\n      // Calculate week number for the first day of this week\n      const firstDayOfWeek = week * 7 - leadingBlanks + 1;\n      let weekNumber = 1;\n      if (firstDayOfWeek > 0 && firstDayOfWeek <= daysInMonth) {\n        const firstValidDate = moment([viewYear, viewMonth, firstDayOfWeek]);\n        weekNumber = getWeekNumber(firstValidDate.toDate());\n      } else if (firstDayOfWeek <= 0) {\n        // Previous month\n        const prevDate = moment([viewYear, viewMonth]).subtract(1, \"month\").endOf(\"month\").add(firstDayOfWeek, \"days\");\n        weekNumber = getWeekNumber(prevDate.toDate());\n      } else {\n        // Next month\n        const nextDate = moment([viewYear, viewMonth + 1, firstDayOfWeek - daysInMonth]);\n        weekNumber = getWeekNumber(nextDate.toDate());\n      }\n\n      // Add week number cell with click handler\n      // Calculate a valid date for this week\n      let weekReferenceDate;\n      if (firstDayOfWeek > 0 && firstDayOfWeek <= daysInMonth) {\n        // Day is in current month\n        weekReferenceDate = moment([viewYear, viewMonth, firstDayOfWeek]);\n      } else if (firstDayOfWeek <= 0) {\n        // Day is in previous month\n        weekReferenceDate = moment([viewYear, viewMonth]).subtract(1, 'month').endOf('month').add(firstDayOfWeek, 'days');\n      } else {\n        // Day is in next month\n        weekReferenceDate = moment([viewYear, viewMonth + 1, firstDayOfWeek - daysInMonth]);\n      }\n\n      // Calculate the actual week start date (considering startOfWeek setting)\n      let weekStartDate;\n      if (startOfWeek === \"mon\") {\n        weekStartDate = weekReferenceDate.clone().startOf(\"isoWeek\");\n      } else {\n        weekStartDate = weekReferenceDate.clone().startOf(\"week\");\n      }\n\n      // Check if weekly note exists (refreshKey triggers re-evaluation)\n      let hasWeeklyNote = false;\n      if (weeklyNotesEnabled) {\n        const fileName = formatWeeklyFileName(weekStartDate, weeklyNotesFormat);\n        const filePath = weeklyNotesFolder ? `${weeklyNotesFolder}/${fileName}.md` : `${fileName}.md`;\n        hasWeeklyNote = !!app.vault.getAbstractFileByPath(filePath);\n      }\n      allCells.push(/*#__PURE__*/React.createElement(\"div\", {\n        key: `week-${week}`,\n        className: `calendar--WeekNumber ${weeklyNotesEnabled ? \"calendar--WeekNumber-clickable\" : \"\"}`,\n        onClick: weeklyNotesEnabled ? () => openOrCreateWeeklyNote(weekStartDate) : undefined,\n        role: weeklyNotesEnabled ? \"button\" : undefined,\n        tabIndex: weeklyNotesEnabled ? 0 : undefined,\n        onKeyDown: weeklyNotesEnabled ? e => {\n          if (e.key === \"Enter\" || e.key === \" \") {\n            e.preventDefault();\n            openOrCreateWeeklyNote(weekStartDate);\n          }\n        } : undefined,\n        title: weeklyNotesEnabled ? `点击创建或打开第 ${weekNumber} 周的周记` : undefined\n      }, weekNumber, hasWeeklyNote && /*#__PURE__*/React.createElement(\"span\", {\n        className: \"calendar--WeeklyNoteDot\"\n      })));\n\n      // Generate 7 day cells for this week\n      for (let day = 0; day < 7; day++) {\n        const cellIndex = week * 7 + day;\n        const dayNum = cellIndex - leadingBlanks + 1;\n        const inMonth = dayNum >= 1 && dayNum <= daysInMonth;\n        let targetYear = viewYear;\n        let targetMonth = viewMonth;\n        let displayNum = dayNum;\n        if (!inMonth) {\n          if (cellIndex < leadingBlanks) {\n            // previous month\n            const prevMoment = moment([viewYear, viewMonth]).subtract(1, \"month\");\n            targetYear = prevMoment.year();\n            targetMonth = prevMoment.month();\n            displayNum = prevMonthDays - (leadingBlanks - cellIndex) + 1;\n          } else {\n            // next month\n            const nextMoment = moment([viewYear, viewMonth]).add(1, \"month\");\n            targetYear = nextMoment.year();\n            targetMonth = nextMoment.month();\n            displayNum = cellIndex - (leadingBlanks + daysInMonth) + 1;\n          }\n        }\n        const dateObj = moment([targetYear, targetMonth, displayNum]).toDate();\n        const isToday = targetYear === todayY && targetMonth === todayM && displayNum === todayD;\n\n        // Check if a note exists for this date using DailyNotes module\n        const momentDate = moment(dateObj);\n        const isoDate = momentDate.format(\"YYYY-MM-DD\");\n\n        // Use a simple check based on the daily notes format\n        const base = formatDate(dateObj, dailySettings.format || \"YYYY-MM-DD\");\n        const fileName = base.endsWith(\".md\") ? base : `${base}.md`;\n        const filePath = dailySettings.folder ? `${dailySettings.folder.replace(/\\/$/, \"\")}/${fileName}` : fileName;\n        const hasNote = !!app.vault.getAbstractFileByPath(filePath);\n        const isSelected = !!selectedDate && inMonth && moment(selectedDate).isSame(dateObj, \"day\");\n        allCells.push(/*#__PURE__*/React.createElement(\"div\", {\n          key: `day-${week}-${day}`,\n          className: `calendar--DayInner ${isToday ? \"is-today\" : \"\"} ${isSelected ? \"is-selected\" : \"\"} ${inMonth ? \"\" : \"is-adjacent\"}`,\n          role: \"button\",\n          tabIndex: 0,\n          onClick: () => {\n            setSelectedDate(dateObj);\n            openOrCreateDailyNote(dateObj);\n          },\n          onKeyDown: e => {\n            if (e.key === \"Enter\" || e.key === \" \") {\n              setSelectedDate(dateObj);\n              openOrCreateDailyNote(dateObj);\n            }\n          },\n          title: `Open note for ${displayNum} ${monthNames[dateObj.getMonth()]} ${dateObj.getFullYear()}`\n        }, displayNum, hasNote && /*#__PURE__*/React.createElement(\"span\", {\n          className: \"calendar--NoteDot\"\n        })));\n      }\n    }\n    return allCells;\n  })())));\n}",
        "success": true
      },
      "settingsCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const startOfWeek = settings.startOfWeek || \"sun\";\n  const imageUrl = settings.imageUrl || \"\";\n  const imageFilePath = settings.imageFilePath || \"\";\n  const accentColor = settings.accentColor || \"\";\n\n  // Weekly notes settings\n  const weeklyNotesEnabled = settings.weeklyNotesEnabled ?? false;\n  const weeklyNotesFolder = settings.weeklyNotesFolder || \"\";\n  const weeklyNotesFormat = settings.weeklyNotesFormat || \"YYYY-[W]WW\";\n  const weeklyNotesTemplate = settings.weeklyNotesTemplate || \"\";\n  function update(patch) {\n    saveData({\n      ...data,\n      settings: {\n        ...settings,\n        ...patch\n      }\n    });\n  }\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(SettingTitle, null, \"Calendar Settings\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u65E5\\u5386\\u7EC4\\u4EF6\\u7684\\u663E\\u793A\\u548C\\u884C\\u4E3A\"), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\\u8D77\\u59CB\\u5468\",\n    value: startOfWeek,\n    onChange: v => update({\n      startOfWeek: v\n    }),\n    options: [{\n      label: \"周日开始\",\n      value: \"sun\"\n    }, {\n      label: \"周一开始\",\n      value: \"mon\"\n    }]\n  }), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u80CC\\u666F\\u56FE\\u7247\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u4E3A\\u6574\\u4E2A\\u65E5\\u5386\\u8BBE\\u7F6E\\u80CC\\u666F\\uFF08\\u53EF\\u9009\\uFF09\\u3002\\u53EF\\u4F7F\\u7528\\u56FE\\u7247 URL \\u6216\\u9009\\u62E9\\u5E93\\u4E2D\\u7684\\u56FE\\u7247\\u6587\\u4EF6\\u3002\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u56FE\\u7247 URL\",\n    type: \"text\",\n    placeholder: \"https://example.com/image.png\",\n    value: imageUrl,\n    onChange: e => update({\n      imageUrl: e.target.value\n    })\n  }), /*#__PURE__*/React.createElement(FileSettingAutocomplete, {\n    label: \"\\u56FE\\u7247\\u6587\\u4EF6 (Vault)\",\n    value: imageFilePath,\n    onChange: v => update({\n      imageFilePath: v\n    }),\n    filter: f => {\n      const ext = (f.extension || '').toLowerCase();\n      return [\"png\", \"jpg\", \"jpeg\", \"gif\", \"webp\", \"svg\"].includes(ext);\n    },\n    placeholder: \"\\u9009\\u62E9\\u4E00\\u5F20\\u56FE\\u7247\"\n  }), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u989C\\u8272\"), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"\\u6708\\u4EFD\\u5F3A\\u8C03\\u8272\"\n  }, /*#__PURE__*/React.createElement(ColorPicker, {\n    label: \"Accent\",\n    color: accentColor,\n    enableGradient: false,\n    enableValueInput: true,\n    onChange: c => update({\n      accentColor: c || \"\"\n    }),\n    onReset: () => update({\n      accentColor: \"\"\n    })\n  })), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u7559\\u7A7A\\u5219\\u4F7F\\u7528\\u4E3B\\u9898\\u7684\\u9ED8\\u8BA4\\u989C\\u8272\\u53D8\\u91CF\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u5468\\u8BB0\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u70B9\\u51FB\\u5468\\u6570\\u65F6\\u521B\\u5EFA\\u5468\\u8BB0\\u7684\\u884C\\u4E3A\"), /*#__PURE__*/React.createElement(SettingSwitch, {\n    label: \"\\u542F\\u7528\\u5468\\u8BB0\\u529F\\u80FD\",\n    value: weeklyNotesEnabled,\n    onChange: v => update({\n      weeklyNotesEnabled: v\n    })\n  }), weeklyNotesEnabled && /*#__PURE__*/React.createElement(React.Fragment, null, /*#__PURE__*/React.createElement(FolderSettingAutocomplete, {\n    label: \"\\u5468\\u8BB0\\u6587\\u4EF6\\u5939\",\n    value: weeklyNotesFolder,\n    onChange: v => update({\n      weeklyNotesFolder: v\n    }),\n    placeholder: \"\\u9009\\u62E9\\u6587\\u4EF6\\u5939 (\\u7559\\u7A7A\\u4E3A\\u6839\\u76EE\\u5F55)\"\n  }), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u6587\\u4EF6\\u540D\\u683C\\u5F0F\",\n    type: \"text\",\n    placeholder: \"YYYY-[W]WW\",\n    value: weeklyNotesFormat,\n    onChange: e => update({\n      weeklyNotesFormat: e.target.value\n    })\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u652F\\u6301\\u65E5\\u671F\\u683C\\u5F0F\\u5316\\u8BED\\u6CD5\\uFF0C\\u5982\\uFF1AYYYY-[W]WW (2024-W01)\\u3001YYYY/[Week] WW (2024/Week 01)\"), /*#__PURE__*/React.createElement(FileSettingAutocomplete, {\n    label: \"\\u5468\\u8BB0\\u6A21\\u677F\",\n    value: weeklyNotesTemplate,\n    onChange: v => update({\n      weeklyNotesTemplate: v\n    }),\n    filter: f => f.extension === \"md\",\n    placeholder: \"\\u9009\\u62E9\\u6A21\\u677F\\u6587\\u4EF6 (\\u53EF\\u9009)\"\n  })));\n}",
        "success": true
      },
      "data": {
        "settings": {
          "imageFilePath": "",
          "imageUrl": "",
          "accentColor": ""
        }
      }
    }
  ],
  "rootComponentId": "442c36c3-278d-449d-a0fc-48d6316964d8",
  "icon": "Calendar",
  "modified": 1760943512398,
  "version": 3.1
}