{
  "components": [
    {
      "id": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T08:53:31.929Z",
      "updateAt": "2026-01-04T12:21:25.986Z",
      "components": [
        {
          "componentId": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 9,
              "w": 2,
              "h": 9
            }
          }
        },
        {
          "componentId": "841f49f6-997c-449c-965d-fc102a724fc6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 11,
              "w": 6,
              "h": 15
            }
          }
        },
        {
          "componentId": "3db0400f-e7b5-4b71-a7d4-4ceed0ede21a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 12,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 9,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "b232c077-4831-4355-a33c-11c5a5f43362",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 12,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "b4bf0452-7a50-4599-8ba1-c3bb8c9753c6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 20,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 12,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "9fb96fad-d2ef-483a-a3b9-836839d6ae9b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 24,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 9,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "d1d1a0d9-720f-40ca-9350-9416364f7e6b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 28,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 12,
              "h": 9
            }
          }
        },
        {
          "componentId": "f1ee0bdb-da35-4bcd-8ffc-c5efab8a21f1",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 32,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 9,
              "w": 6,
              "h": 2
            }
          }
        },
        {
          "componentId": "17532a4a-de29-4fe6-8e0e-58c0827cb529",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 36,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 9,
              "w": 2,
              "h": 2
            }
          }
        },
        {
          "componentId": "4c2bb17a-f31c-4281-b05e-8fb0a14594cd",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 40,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 15,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "ba4e4518-ddde-4e62-84ec-28ff56bab11c",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 44,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 15,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "4ab6122b-514a-4bef-a75d-558ce2cb8f5f",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 48,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 1,
              "y": 11,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "226050b3-5894-4a9b-a29e-a88bb2bccd38",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 48,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 1,
              "y": 13,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "eb3494a5-4e59-44d4-ac05-6533ebe8c445",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 48,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 13,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "10f8e1ef-5a7b-4a8c-818e-820b572a91e8",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 48,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 11,
              "w": 1,
              "h": 2
            }
          }
        },
        {
          "componentId": "fe79e9b3-6b6f-474b-9231-2990e2752e1f",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 52,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 18,
              "w": 6,
              "h": 33
            }
          }
        },
        {
          "componentId": "6ec935e0-3753-4d73-a7a3-4d111423972a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 26,
              "w": 6,
              "h": 25
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {},
      "darkBorderColor": "#5828c1"
    },
    {
      "id": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T09:21:50.954Z",
      "updateAt": "2026-01-04T11:49:22.495Z",
      "chartType": "heatmap",
      "filter": {
        "id": "da9ff79b-182a-432d-88e4-687e9b715cfc",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "ecbe6085-03a6-4ac2-be53-57f057f7c06b",
            "type": "filter",
            "operator": "contains_any",
            "property": "tags",
            "value": [
              "project",
              "day"
            ],
            "conditions": []
          }
        ]
      },
      "labelFormat": "$none",
      "series": [
        {
          "id": "c7c48a63-b2a0-49d0-99e1-ace2eff7d0ad",
          "name": "$file_count",
          "precision": 2
        }
      ],
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 500,
      "chartColorSet": "default_heatmap_colorset",
      "chartLabelPosition": "top",
      "enableMarkLine": false,
      "markLineValue": 20,
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 1,
        "maxValue": 10,
        "cellSize": 16,
        "numberOfSegments": 4,
        "fullWidth": false,
        "showSplitLine": false,
        "hideChartLabel": true,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "latest",
          "latestValue": "90",
          "latestUnit": "day"
        }
      },
      "title": "🔆一以恒为志，时光不负心。",
      "categoryProperty": "doneTime"
    },
    {
      "id": "841f49f6-997c-449c-965d-fc102a724fc6",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T11:43:05.929Z",
      "updateAt": "2026-01-04T07:34:24.316Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date: YYYY-MM-DD}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "c8681900-ec26-4c95-aafb-f2561c9196e1",
          "name": "任务清单",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "TopUnderHeading",
              "headingLine": "## 执行清单"
            }
          }
        }
      ],
      "templates": [
        {
          "id": "c008e728-8213-487c-954d-1219677cd694",
          "path": "资源/模板/日志模板-day.md",
          "name": "日志模板-day.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": false,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "specifySectionContent",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "calendarViewType": "week",
        "dateProperty": "${file.basename}",
        "cardColorFrom": "default",
        "cardColorProperty": "${file.basename}"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "8a379243-46f7-43fc-9625-4f40ed5c2acd",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "2e667aa6-8adf-40f3-a148-7a29635147f7",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[日志]]",
            "conditions": []
          }
        ]
      },
      "newPageLocation": {
        "location": "日志"
      },
      "title": "",
      "defaultTemplate": "c008e728-8213-487c-954d-1219677cd694",
      "loadLimitPerPage": "10"
    },
    {
      "id": "3db0400f-e7b5-4b71-a7d4-4ceed0ede21a",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2026-01-04T08:01:01.843Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "267070af-001d-4f93-9183-45f1c7b9a65d",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "area",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "tags",
        "aggregationType": "count"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚领域"
    },
    {
      "id": "d1d1a0d9-720f-40ca-9350-9416364f7e6b",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-03T15:36:44.702Z",
      "updateAt": "2026-01-03T15:57:28.493Z",
      "showLunar": true,
      "hideDateInfo": true,
      "hideSeconds": false,
      "hideProgress": false,
      "semanticTime": true,
      "backgroundImage": {
        "url": "资源/插图/you-zi-ran-yuan-su-de-piao-liang-fang-zi.jpg"
      }
    },
    {
      "id": "f1ee0bdb-da35-4bcd-8ffc-c5efab8a21f1",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:23:06.253Z",
      "title": "我的一周",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {}
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "AppWindow"
    },
    {
      "id": "fe79e9b3-6b6f-474b-9231-2990e2752e1f",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T19:35:17.901Z",
      "updateAt": "2026-01-04T07:21:33.546Z",
      "components": [
        {
          "componentId": "7b4fa2d2-1ffb-4d4d-8652-ee12279b5428"
        },
        {
          "componentId": "32ca2cc2-474e-4b5a-a470-37212a6372b0"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "7b4fa2d2-1ffb-4d4d-8652-ee12279b5428",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-03T19:35:48.904Z",
      "updateAt": "2026-01-04T12:23:42.670Z",
      "viewType": "kanban",
      "newPageNameFormat": "{{date:YYMMDD}}:",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "cffd5d6b-da90-4b7c-8d9b-438090efd04f",
          "name": "type",
          "isShow": true,
          "type": "text",
          "options": {},
          "alias": "编码类型"
        },
        {
          "id": "326df963-eba3-4842-88be-8a068ecb1eb5",
          "name": "status",
          "type": "select",
          "isShow": true,
          "wrap": false,
          "options": {
            "items": [
              {
                "id": "009a2c3d-8da6-47bd-9fc9-f995d5344c00",
                "value": "TODO",
                "color": "components--color-red"
              },
              {
                "id": "c5fe4b38-8965-46f4-8f88-76d4b26e8d0c",
                "value": "DOING",
                "color": "components--color-green"
              },
              {
                "id": "475d7780-0624-4edf-b4aa-be66d80761e2",
                "value": "Done",
                "color": "components--color-yellow"
              }
            ]
          },
          "alias": "状态"
        },
        {
          "id": "bfabd792-204e-44fd-b10d-cfdb0ee7c1e2",
          "name": "createTime",
          "type": "datetime",
          "isShow": false,
          "wrap": false,
          "options": {},
          "alias": "创建时间"
        },
        {
          "id": "9a653a35-c4f3-4475-b23f-16a0a51d3095",
          "name": "deadline",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "截止时间"
        },
        {
          "id": "1b4886d1-9fe7-4df5-8064-7c23ec18d8d1",
          "name": "doneTime",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "完成时间"
        },
        {
          "id": "7c43d9f6-ebd4-45ed-8a0d-172ce4f7098e",
          "name": "完成",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "1d7596e0-ce6c-4fd5-9517-b1fdaa442e9c",
                  "name": "doneTime",
                  "type": "datetime",
                  "value": "$now",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                },
                {
                  "id": "78f1612a-b042-4c7d-a247-37be484b0844",
                  "name": "status",
                  "type": "string",
                  "value": "Done",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            }
          }
        },
        {
          "id": "91d3aba2-9b81-4d21-ac12-db582caa3c06",
          "name": "待办列表",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "## 待办列表"
            }
          }
        }
      ],
      "templates": [
        {
          "id": "9f1fe148-1cb8-467f-9cff-0876900fdfb6",
          "path": "资源/form-flow插件/form/工作项目-代码.cform",
          "name": "工作项目-代码.cform",
          "type": "normal"
        }
      ],
      "groups": [
        {
          "id": "DONE",
          "name": "DONE",
          "items": [
            "工作/项目/260104w.md"
          ]
        },
        {
          "id": "DOING",
          "name": "DOING",
          "items": [
            "工作/项目/260104w.md"
          ]
        },
        {
          "id": "TODO",
          "name": "TODO",
          "items": [
            "工作/项目/代码/260104W.md"
          ]
        }
      ],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": false,
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "manual",
        "format": "none",
        "statics": [
          "TODO",
          "DONE",
          "DOING"
        ],
        "orders": [
          "TODO",
          "DOING",
          "__$uncategorizedGroup"
        ],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": []
      },
      "title": "工作项目看板",
      "filter": {
        "id": "4ae5ad30-65b1-4ab5-a9be-51ac4e2117e2",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "9e8490d4-131e-40b6-b212-3d0318fbcf48",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "project",
            "conditions": []
          },
          {
            "id": "a0ef27ea-8832-4534-8580-9434a4de7468",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[工作]]",
            "conditions": []
          },
          {
            "id": "8dec95b2-8c69-4772-b80f-76095ccb005e",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "资源/模板",
            "conditions": []
          }
        ]
      },
      "groupBy": "status",
      "defaultTemplate": "9f1fe148-1cb8-467f-9cff-0876900fdfb6",
      "loadLimitPerPage": "10",
      "sort": {
        "orders": [
          {
            "id": "257fa5b3-8183-4fa2-83be-80442fc92865",
            "property": "deadline",
            "direction": "asc",
            "disabled": false
          }
        ]
      },
      "newPageLocation": {
        "location": "工作"
      }
    },
    {
      "id": "9fb96fad-d2ef-483a-a3b9-836839d6ae9b",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2026-01-04T11:39:29.113Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "d305b7c4-a766-474c-b4e6-286e146ac3d5",
              "type": "filter",
              "operator": "contains",
              "property": "area",
              "value": "[[日志]]",
              "conditions": []
            },
            {
              "id": "8808e97b-9072-47e5-8037-b747cc3e5055",
              "type": "filter",
              "operator": "not_equals",
              "property": "${file.parent}",
              "value": "资源/模板",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "area",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "🌟我的日志"
    },
    {
      "id": "b232c077-4831-4355-a33c-11c5a5f43362",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2026-01-04T08:01:08.206Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "ac8fce61-ae2a-4fc3-9c8e-233c0d78e7f9",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "code",
              "conditions": []
            },
            {
              "id": "bb4d2a3b-a078-48d0-89fe-351a27db6946",
              "type": "filter",
              "operator": "not_equals",
              "property": "status",
              "value": "DONE",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "⌨️待写代码"
    },
    {
      "id": "b4bf0452-7a50-4599-8ba1-c3bb8c9753c6",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2026-01-04T08:04:45.683Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "d05580ce-7c6d-4759-b915-9c50c36d0559",
              "type": "filter",
              "operator": "equals",
              "property": "tags",
              "value": "project",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📑在做项目"
    },
    {
      "id": "17532a4a-de29-4fe6-8e0e-58c0827cb529",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:23:03.576Z",
      "title": "快捷栏",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {}
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "BatteryFull"
    },
    {
      "id": "32ca2cc2-474e-4b5a-a470-37212a6372b0",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": false,
      "showShadow": false,
      "createAt": "2026-01-03T19:35:48.904Z",
      "updateAt": "2026-01-04T12:40:43.983Z",
      "viewType": "kanban",
      "newPageNameFormat": "{{date:YYMMDD}}:",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": true,
          "options": {}
        },
        {
          "id": "cffd5d6b-da90-4b7c-8d9b-438090efd04f",
          "name": "type",
          "isShow": true,
          "type": "text",
          "options": {},
          "alias": "编码类型"
        },
        {
          "id": "326df963-eba3-4842-88be-8a068ecb1eb5",
          "name": "status",
          "type": "select",
          "isShow": true,
          "wrap": false,
          "options": {
            "items": [
              {
                "id": "009a2c3d-8da6-47bd-9fc9-f995d5344c00",
                "value": "TODO",
                "color": "components--color-red"
              },
              {
                "id": "c5fe4b38-8965-46f4-8f88-76d4b26e8d0c",
                "value": "DOING",
                "color": "components--color-green"
              },
              {
                "id": "475d7780-0624-4edf-b4aa-be66d80761e2",
                "value": "Done",
                "color": "components--color-yellow"
              }
            ]
          },
          "alias": "状态"
        },
        {
          "id": "bfabd792-204e-44fd-b10d-cfdb0ee7c1e2",
          "name": "createTime",
          "type": "datetime",
          "isShow": false,
          "wrap": false,
          "options": {},
          "alias": "创建时间"
        },
        {
          "id": "9a653a35-c4f3-4475-b23f-16a0a51d3095",
          "name": "deadline",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "截止时间"
        },
        {
          "id": "1b4886d1-9fe7-4df5-8064-7c23ec18d8d1",
          "name": "doneTime",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "完成时间"
        },
        {
          "id": "7c43d9f6-ebd4-45ed-8a0d-172ce4f7098e",
          "name": "完成",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "1d7596e0-ce6c-4fd5-9517-b1fdaa442e9c",
                  "name": "doneTime",
                  "type": "datetime",
                  "value": "$now",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                },
                {
                  "id": "78f1612a-b042-4c7d-a247-37be484b0844",
                  "name": "status",
                  "type": "string",
                  "value": "Done",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            }
          }
        },
        {
          "id": "91d3aba2-9b81-4d21-ac12-db582caa3c06",
          "name": "待办列表",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "## 待办列表"
            }
          }
        }
      ],
      "templates": [
        {
          "id": "604ea4da-41ff-4369-bd68-4e67fa4a1837",
          "path": "资源/form-flow插件/form/个人项目.cform",
          "name": "个人项目.cform",
          "type": "normal"
        },
        {
          "id": "e23f9d7f-3572-492f-9b26-498c96363983",
          "path": "资源/form-flow插件/form/工作项目-代码.cform",
          "name": "工作项目-代码.cform",
          "type": "normal"
        }
      ],
      "groups": [
        {
          "id": "DONE",
          "name": "DONE",
          "items": [
            "工作/项目/260104w.md"
          ]
        },
        {
          "id": "DOING",
          "name": "DOING",
          "items": [
            "工作/项目/260104w.md"
          ]
        },
        {
          "id": "TODO",
          "name": "TODO",
          "items": [
            "工作/项目/260104w.md"
          ]
        }
      ],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": false,
        "itemSize": "components--page-card-tiny",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "property",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top",
          "sourceValue": "${file.basename}"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "manual",
        "format": "none",
        "statics": [
          "TODO",
          "DONE",
          "DOING"
        ],
        "orders": [
          "TODO",
          "DOING",
          "__$uncategorizedGroup"
        ],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": []
      },
      "title": "个人看板",
      "filter": {
        "id": "4ae5ad30-65b1-4ab5-a9be-51ac4e2117e2",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "a0ef27ea-8832-4534-8580-9434a4de7468",
            "type": "filter",
            "operator": "contains_any",
            "property": "area",
            "value": [
              "[[个人]]",
              "[[兴趣探索]]"
            ],
            "conditions": []
          },
          {
            "id": "8dec95b2-8c69-4772-b80f-76095ccb005e",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "资源/模板",
            "conditions": []
          }
        ]
      },
      "groupBy": "status",
      "defaultTemplate": "e23f9d7f-3572-492f-9b26-498c96363983",
      "loadLimitPerPage": "10",
      "sort": {
        "orders": [
          {
            "id": "9f665809-a6b1-4418-98af-ea659dc7254c",
            "property": "deadline",
            "direction": "asc",
            "disabled": false
          }
        ]
      },
      "newPageLocation": {
        "location": "个人"
      }
    },
    {
      "id": "6ec935e0-3753-4d73-a7a3-4d111423972a",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-04T07:23:05.252Z",
      "updateAt": "2026-01-04T07:43:48.236Z",
      "components": [
        {
          "componentId": "df05800c-9df1-427e-95d8-a3393ef5ce90"
        },
        {
          "componentId": "09e30e96-9ff4-4ef4-9160-16d5acac4a84"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "df05800c-9df1-427e-95d8-a3393ef5ce90",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-04T07:23:16.787Z",
      "updateAt": "2026-01-04T12:00:04.303Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-tiny",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "firstImageInNote",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "position": "top",
          "sourceValue": "https://t.alcy.cc/"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": true,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [
          "__$uncategorizedGroup"
        ],
        "orders": [],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": [
          "__$uncategorizedGroup"
        ]
      },
      "loadLimitPerPage": "6",
      "title": "产出",
      "filter": {
        "id": "4ae5ad30-65b1-4ab5-a9be-51ac4e2117e2",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "a989fcc6-1b7d-4aa3-baa0-6ceecbb2be82",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[日志]]",
            "conditions": []
          },
          {
            "id": "2857d684-6548-4266-9d7e-461dd0ceb9c2",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "资源/模板",
            "conditions": []
          }
        ]
      },
      "icon": "AppWindowMac",
      "groupBy": "area"
    },
    {
      "id": "09e30e96-9ff4-4ef4-9160-16d5acac4a84",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-04T11:22:16.268Z",
      "updateAt": "2026-01-04T11:37:51.848Z",
      "viewType": "timeline",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "cb294c13-5145-4030-a21e-9d237da8babd",
          "name": "status",
          "isShow": true,
          "type": "select",
          "options": {
            "items": [
              {
                "id": "40931d49-0b7f-440e-9df7-18d744c57898",
                "value": "TODO",
                "color": "components--color-red"
              },
              {
                "id": "2de40724-e8a7-4950-b776-cd925fcd1382",
                "value": "DOING",
                "color": "components--color-green"
              },
              {
                "id": "cfc86f61-0f07-40cc-9f7e-3a8fe31d0e99",
                "value": "DONE",
                "color": "components--color-yellow"
              }
            ]
          }
        },
        {
          "id": "fc55e19d-2518-490e-8e93-0fa3bb281a17",
          "name": "deadline",
          "isShow": true,
          "type": "datetime",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "dateProperty": "createTime",
        "endDateProperty": "deadline",
        "colorProperty": "type"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "title": "进行中",
      "icon": "Biohazard",
      "filter": {
        "id": "4ae5ad30-65b1-4ab5-a9be-51ac4e2117e2",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "f7ee9647-a885-45ee-9224-861611087b33",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "code",
            "conditions": []
          },
          {
            "id": "d4e497e4-e706-4f23-b623-0ee3219c3022",
            "type": "group",
            "operator": "or",
            "conditions": [
              {
                "id": "4edf65ff-1dcd-4a2d-a2a4-9bee6713579a",
                "type": "filter",
                "operator": "contains",
                "property": "status",
                "value": "DOING",
                "conditions": []
              },
              {
                "id": "7091128b-0b70-494d-b8d8-c9c244f93d7f",
                "type": "filter",
                "operator": "contains",
                "property": "status",
                "value": "TODO",
                "conditions": []
              }
            ]
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "1541407d-2790-4143-98ef-31ea119a9d67",
            "property": "deadline",
            "direction": "asc",
            "disabled": false
          },
          {
            "id": "fbcc2bd7-6e0c-419a-99cf-de9b58aad28e",
            "property": "status",
            "direction": "asc",
            "disabled": false
          }
        ]
      }
    },
    {
      "id": "4c2bb17a-f31c-4281-b05e-8fb0a14594cd",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:23:11.624Z",
      "title": "写代码(工作)",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/工作项目-代码.cform",
          "fileName": "工作项目-代码.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "CodeXml"
    },
    {
      "id": "ba4e4518-ddde-4e62-84ec-28ff56bab11c",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:23:14.266Z",
      "title": "写代码(个人)",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/工作项目-代码.cform",
          "fileName": "工作项目-代码.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "FileCode"
    },
    {
      "id": "4ab6122b-514a-4bef-a75d-558ce2cb8f5f",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:22:51.175Z",
      "title": "新建个人项目",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/个人项目.cform",
          "fileName": "个人项目.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "Album"
    },
    {
      "id": "eb3494a5-4e59-44d4-ac05-6533ebe8c445",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:22:57.175Z",
      "title": "新建输出",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/输出.cform",
          "fileName": "输出.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "AppWindowMac"
    },
    {
      "id": "10f8e1ef-5a7b-4a8c-818e-820b572a91e8",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:22:33.926Z",
      "title": "新建生活",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/生活.cform",
          "fileName": "生活.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "LifeBuoy"
    },
    {
      "id": "226050b3-5894-4a9b-a29e-a88bb2bccd38",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-04T12:23:00.206Z",
      "title": "新建兴趣探索",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "OpenForm",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {
          "filePath": "资源/form-flow插件/form/兴趣探索.cform",
          "fileName": "兴趣探索.cform"
        }
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "Atom"
    }
  ],
  "rootComponentId": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
  "version": 3.1
}