{
  "components": [
    {
      "id": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T08:53:31.929Z",
      "updateAt": "2025-12-29T11:54:22.718Z",
      "components": [
        {
          "componentId": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 2,
              "h": 8
            }
          }
        },
        {
          "componentId": "841f49f6-997c-449c-965d-fc102a724fc6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 0,
              "w": 10,
              "h": 11
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T09:21:50.954Z",
      "updateAt": "2025-12-29T11:42:29.719Z",
      "chartType": "heatmap",
      "filter": {
        "id": "da9ff79b-182a-432d-88e4-687e9b715cfc",
        "type": "group",
        "operator": "and",
        "conditions": []
      },
      "labelFormat": "$none",
      "series": [
        {
          "id": "c7c48a63-b2a0-49d0-99e1-ace2eff7d0ad",
          "name": "$file_count",
          "precision": 2
        }
      ],
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 500,
      "chartColorSet": "default_heatmap_colorset",
      "chartLabelPosition": "top",
      "enableMarkLine": false,
      "markLineValue": 20,
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 1,
        "maxValue": 10,
        "cellSize": 15,
        "numberOfSegments": 4,
        "fullWidth": false,
        "showSplitLine": false,
        "hideChartLabel": true,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "latest",
          "latestValue": "90",
          "latestUnit": "day"
        }
      },
      "title": "一以恒为志，时光不负心。"
    },
    {
      "id": "841f49f6-997c-449c-965d-fc102a724fc6",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T11:43:05.929Z",
      "updateAt": "2025-12-29T11:49:29.417Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "calendarViewType": "week",
        "dateProperty": "${file.basename}"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      }
    }
  ],
  "rootComponentId": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
  "version": 3.1
}