{
  "components": [
    {
      "id": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T08:53:31.929Z",
      "updateAt": "2026-01-03T19:45:52.601Z",
      "components": [
        {
          "componentId": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 2,
              "y": 9,
              "w": 2,
              "h": 9
            }
          }
        },
        {
          "componentId": "841f49f6-997c-449c-965d-fc102a724fc6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 11,
              "w": 6,
              "h": 17
            }
          }
        },
        {
          "componentId": "3db0400f-e7b5-4b71-a7d4-4ceed0ede21a",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 9,
              "w": 1,
              "h": 3
            }
          }
        },
        {
          "componentId": "b232c077-4831-4355-a33c-11c5a5f43362",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 12,
              "w": 1,
              "h": 6
            }
          }
        },
        {
          "componentId": "b4bf0452-7a50-4599-8ba1-c3bb8c9753c6",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 14,
              "w": 1,
              "h": 4
            }
          }
        },
        {
          "componentId": "9fb96fad-d2ef-483a-a3b9-836839d6ae9b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 5,
              "y": 9,
              "w": 1,
              "h": 5
            }
          }
        },
        {
          "componentId": "d1d1a0d9-720f-40ca-9350-9416364f7e6b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 12,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 12,
              "h": 9
            }
          }
        },
        {
          "componentId": "f1ee0bdb-da35-4bcd-8ffc-c5efab8a21f1",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 6,
              "y": 9,
              "w": 6,
              "h": 2
            }
          }
        },
        {
          "componentId": "17532a4a-de29-4fe6-8e0e-58c0827cb529",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 16,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 9,
              "w": 2,
              "h": 2
            }
          }
        },
        {
          "componentId": "fe79e9b3-6b6f-474b-9231-2990e2752e1f",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 18,
              "w": 6,
              "h": 33
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {},
      "darkBorderColor": "#5828c1"
    },
    {
      "id": "cbef14d4-9466-4ec4-a5f3-242bd680db97",
      "type": "chart",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T09:21:50.954Z",
      "updateAt": "2025-12-29T14:17:15.877Z",
      "chartType": "heatmap",
      "filter": {
        "id": "da9ff79b-182a-432d-88e4-687e9b715cfc",
        "type": "group",
        "operator": "and",
        "conditions": []
      },
      "labelFormat": "$none",
      "series": [
        {
          "id": "c7c48a63-b2a0-49d0-99e1-ace2eff7d0ad",
          "name": "$file_count",
          "precision": 2
        }
      ],
      "sortField": "xAxisValue",
      "sortOrder": "asc",
      "maxHeight": 500,
      "chartColorSet": "default_heatmap_colorset",
      "chartLabelPosition": "top",
      "enableMarkLine": false,
      "markLineValue": 20,
      "showDataValue": false,
      "valueScaleStartFromZero": true,
      "smoothLine": false,
      "fillArea": false,
      "options": {
        "minValue": 1,
        "maxValue": 10,
        "cellSize": 16,
        "numberOfSegments": 4,
        "fullWidth": false,
        "showSplitLine": false,
        "hideChartLabel": true,
        "firstDayOfWeek": 1,
        "dateRange": {
          "type": "latest",
          "latestValue": "90",
          "latestUnit": "day"
        }
      },
      "title": "🔆一以恒为志，时光不负心。"
    },
    {
      "id": "841f49f6-997c-449c-965d-fc102a724fc6",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-12-29T11:43:05.929Z",
      "updateAt": "2026-01-03T19:46:02.615Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date: YYYY-MM-DD}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "c8681900-ec26-4c95-aafb-f2561c9196e1",
          "name": "任务清单",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "TopUnderHeading",
              "headingLine": "## 执行清单"
            }
          }
        }
      ],
      "templates": [
        {
          "id": "388a286a-f0ee-4646-a086-16ff2dd1b541",
          "path": "资源/模板/日志模板.md",
          "name": "日志模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "specifySectionContent",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": true,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600,
        "calendarViewType": "week",
        "dateProperty": "${file.basename}",
        "cardColorFrom": "default",
        "cardColorProperty": "${file.basename}"
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "8a379243-46f7-43fc-9625-4f40ed5c2acd",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "2e667aa6-8adf-40f3-a148-7a29635147f7",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "#日志",
            "conditions": []
          }
        ]
      },
      "newPageLocation": {
        "location": "日志"
      },
      "title": "",
      "defaultTemplate": "388a286a-f0ee-4646-a086-16ff2dd1b541",
      "loadLimitPerPage": "10"
    },
    {
      "id": "3db0400f-e7b5-4b71-a7d4-4ceed0ede21a",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2026-01-03T19:56:43.706Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "267070af-001d-4f93-9183-45f1c7b9a65d",
              "type": "filter",
              "operator": "contains",
              "property": "tags",
              "value": "area",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        },
        "property": "tags",
        "aggregationType": "count"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚领域"
    },
    {
      "id": "d1d1a0d9-720f-40ca-9350-9416364f7e6b",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-03T15:36:44.702Z",
      "updateAt": "2026-01-03T15:57:28.493Z",
      "showLunar": true,
      "hideDateInfo": true,
      "hideSeconds": false,
      "hideProgress": false,
      "semanticTime": true,
      "backgroundImage": {
        "url": "资源/插图/you-zi-ran-yuan-su-de-piao-liang-fang-zi.jpg"
      }
    },
    {
      "id": "f1ee0bdb-da35-4bcd-8ffc-c5efab8a21f1",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-03T15:55:04.993Z",
      "title": "我的一周",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {}
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "AppWindow"
    },
    {
      "id": "fe79e9b3-6b6f-474b-9231-2990e2752e1f",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T19:35:17.901Z",
      "updateAt": "2026-01-03T19:43:42.563Z",
      "components": [
        {
          "componentId": "7b4fa2d2-1ffb-4d4d-8652-ee12279b5428"
        }
      ],
      "layoutType": "tab",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "7b4fa2d2-1ffb-4d4d-8652-ee12279b5428",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-01-03T19:35:48.904Z",
      "updateAt": "2026-01-03T20:16:03.492Z",
      "viewType": "kanban",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "title": "工作看板",
      "filter": {
        "id": "4ae5ad30-65b1-4ab5-a9be-51ac4e2117e2",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "9e8490d4-131e-40b6-b212-3d0318fbcf48",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "project",
            "conditions": []
          },
          {
            "id": "a0ef27ea-8832-4534-8580-9434a4de7468",
            "type": "filter",
            "operator": "contains",
            "property": "area",
            "value": "[[工作]]",
            "conditions": []
          }
        ]
      }
    },
    {
      "id": "9fb96fad-d2ef-483a-a3b9-836839d6ae9b",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2025-12-29T14:54:42.693Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "tags",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚领域"
    },
    {
      "id": "b232c077-4831-4355-a33c-11c5a5f43362",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2025-12-29T14:54:42.693Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "tags",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚领域"
    },
    {
      "id": "b4bf0452-7a50-4599-8ba1-c3bb8c9753c6",
      "type": "count",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-12-29T14:21:23.446Z",
      "updateAt": "2025-12-29T14:54:42.693Z",
      "countValueAlign": "left",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "uiType": "raw",
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "2edd47db-9933-43da-983e-40a73c7b1564",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        },
        "property": "tags",
        "aggregationType": "uniqueCount"
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "574dd574-fffc-47b6-9663-2e280d447953",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚领域"
    },
    {
      "id": "17532a4a-de29-4fe6-8e0e-58c0827cb529",
      "type": "card",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-01-03T15:53:09.351Z",
      "updateAt": "2026-01-03T19:42:03.897Z",
      "title": "快捷栏",
      "description": "",
      "coverFit": "cover",
      "coverPosition": "left",
      "clickAction": {
        "type": "CallCommand",
        "id": "c3a82676-de95-43d8-8e63-e3095010b5bd",
        "options": {}
      },
      "coverCoordinate": {
        "x": "50%",
        "y": "50%"
      },
      "icon": "BatteryFull"
    }
  ],
  "rootComponentId": "40c6ac57-5fe8-419d-acee-b2e0f469af2c",
  "version": 3.1
}