{
  "components": [
    {
      "id": "a8755308-cf72-4087-b388-cc3037c2d894",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-08-08T13:03:51.427Z",
      "updateAt": "2025-08-08T13:03:51.427Z",
      "components": [
        {
          "componentId": "c5ceaace-f481-4bc2-9b02-e46f0a7bf9ef"
        }
      ],
      "layoutType": "column",
      "locked": true,
      "layoutOptions": {}
    },
    {
      "id": "c5ceaace-f481-4bc2-9b02-e46f0a7bf9ef",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "custom",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-08-08T13:03:54.150Z",
      "updateAt": "2025-08-08T13:03:54.150Z",
      "viewCode": "function App() {\n\tconst { getData, saveData } = useDataStorage();\n\tconst data = getData() || {};\n\tconst settings = data.settings || {};\n\tconst { active, toggleActive, startTime } = useFocusState();\n\t\n\t// Get custom background colors from settings\n\tconst customBgColor = active ? settings.activeBackgroundColor : settings.defaultBackgroundColor;\n\t\n\treturn (\n\t\t<div \n\t\t\tclassName={`timer--container ${active ? 'timer--container-active' : ''}`}\n\t\t\tstyle={customBgColor ? { backgroundColor: customBgColor } : {}}\n\t\t>\n\t\t\t<Header active={active} onToggleActive={toggleActive} />\n\t\t\t<TimeDisplay active={active} startTime={startTime} />\n\t\t\t<TodayRecords />\n\t\t</div>\n\t);\n}\n\nfunction Header({ active, onToggleActive }) {\n\tconst { getData, saveData } = useDataStorage();\n\tconst data = getData() || {};\n\tconst settings = data.settings || {};\n\tconst [isEditing, setIsEditing] = useState(false);\n\tconst [editValue, setEditValue] = useState('');\n\tconst title = settings.title || \"专注\";\n\tconst candidateTasks = settings.candidateTasks || [];\n\t\n\tconst startEdit = () => {\n\t\tsetEditValue(title);\n\t\tsetIsEditing(true);\n\t};\n\t\n\tconst saveEdit = () => {\n\t\tif (editValue.trim()) {\n\t\t\tconst newData = {\n\t\t\t\t...data,\n\t\t\t\tsettings: {\n\t\t\t\t\t...settings,\n\t\t\t\t\ttitle: editValue.trim(),\n\t\t\t\t},\n\t\t\t};\n\t\t\tsaveData(newData);\n\t\t}\n\t\tsetIsEditing(false);\n\t};\n\t\n\tconst cancelEdit = () => {\n\t\tsetIsEditing(false);\n\t\tsetEditValue('');\n\t};\n\t\n\tconst handleKeyDown = (e) => {\n\t\tif (e.key === 'Enter') {\n\t\t\tsaveEdit();\n\t\t} else if (e.key === 'Escape') {\n\t\t\tcancelEdit();\n\t\t}\n\t};\n\t\n\t// 选择候选任务\n\tconst selectCandidateTask = (taskName) => {\n\t\tif (active) return; // 计时期间不允许切换\n\t\t\n\t\tconst newData = {\n\t\t\t...data,\n\t\t\tsettings: {\n\t\t\t\t...settings,\n\t\t\t\ttitle: taskName,\n\t\t\t},\n\t\t};\n\t\tsaveData(newData);\n\t};\n\t\n\t// 限制标签最大长度\n\tconst truncateTaskName = (name) => {\n\t\treturn name.length > 8 ? name.substring(0, 8) + '...' : name;\n\t};\n\t\n\t// Get custom button colors from settings\n\tconst customButtonColor = active ? settings.activeButtonColor : settings.defaultButtonColor;\n\t\n\treturn (\n\t\t<div className=\"timer--header\">\n\t\t\t<div className=\"timer--title-section\">\n\t\t\t\t{isEditing ? (\n\t\t\t\t\t<input\n\t\t\t\t\t\ttype=\"text\"\n\t\t\t\t\t\tvalue={editValue}\n\t\t\t\t\t\tonChange={(e) => setEditValue(e.target.value)}\n\t\t\t\t\t\tonBlur={saveEdit}\n\t\t\t\t\t\tonKeyDown={handleKeyDown}\n\t\t\t\t\t\tclassName=\"timer--title-input\"\n\t\t\t\t\t\tautoFocus\n\t\t\t\t\t/>\n\t\t\t\t) : (\n\t\t\t\t\t<h2 \n\t\t\t\t\t\tclassName=\"timer--title timer--title-editable\"\n\t\t\t\t\t\tonClick={startEdit}\n\t\t\t\t\t\ttitle=\"点击编辑标题\"\n\t\t\t\t\t>\n\t\t\t\t\t\t{title}\n\t\t\t\t\t</h2>\n\t\t\t\t)}\n\t\t\t\t\n\t\t\t\t{/* 候选任务标签 - 只在非计时状态显示 */}\n\t\t\t\t{!active && candidateTasks.length > 0 && (\n\t\t\t\t\t<div className=\"timer--candidate-tasks\">\n\t\t\t\t\t\t{candidateTasks.map((task, index) => (\n\t\t\t\t\t\t\t<div\n\t\t\t\t\t\t\t\tkey={index}\n\t\t\t\t\t\t\t\tclassName={`timer--candidate-task ${title === task ? 'timer--candidate-task-active' : ''}`}\n\t\t\t\t\t\t\t\tonClick={() => selectCandidateTask(task)}\n\t\t\t\t\t\t\t\ttitle={task}\n\t\t\t\t\t\t\t>\n\t\t\t\t\t\t\t\t{truncateTaskName(task)}\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t))}\n\t\t\t\t\t</div>\n\t\t\t\t)}\n\t\t\t</div>\n\t\t\t\n\t\t\t<ActionButton \n\t\t\t\tactive={active} \n\t\t\t\tonClick={onToggleActive}\n\t\t\t\tcustomColor={customButtonColor}\n\t\t\t/>\n\t\t</div>\n\t);\n}\n\nfunction ActionButton({ active, onClick, customColor }) {\n\tconst buttonClass = `timer--action-button ${active ? 'timer--action-button-active' : ''}`;\n\t\n\treturn (\n\t\t<button \n\t\t\tclassName={buttonClass}\n\t\t\tonClick={onClick}\n\t\t\tstyle={customColor ? { backgroundColor: customColor } : {}}\n\t\t\ttitle={active ? \"停止专注\" : \"开始专注\"}\n\t\t>\n\t\t\t{active ? (\n\t\t\t\t<LucideIcon name=\"square\" size={24} />\n\t\t\t) : (\n\t\t\t\t<LucideIcon name=\"play\" size={24} />\n\t\t\t)}\n\t\t</button>\n\t);\n}\n\nfunction TimeDisplay({ active, startTime }) {\n\tif (active && startTime) {\n\t\treturn <ActiveTimer startTime={startTime} />;\n\t}\n\t\n\treturn (\n\t\t<div className=\"timer--time-container\">\n\t\t\t<div className=\"timer--time-unit\">00</div>\n\t\t\t<div className=\"timer--time-separator\">:</div>\n\t\t\t<div className=\"timer--time-unit\">00</div>\n\t\t</div>\n\t);\n}\n\nfunction ActiveTimer({ startTime }) {\n\tconst [currentTime, setCurrentTime] = useState(new Date());\n\tconst { getData } = useDataStorage();\n\tconst settings = getData()?.settings || {};\n\tconst enableNotifications = settings.enableNotifications || false;\n\t\n\t// 初始化全局通知状态\n\tif (!window.timerNotificationsSent) {\n\t\twindow.timerNotificationsSent = new Set();\n\t}\n\t\n\tuseInterval(() => {\n\t\tsetCurrentTime(new Date());\n\t}, 1000);\n\n\tconst time = useMemo(() => {\n\t\tconst elapsed = currentTime.getTime() - startTime;\n\t\tconst seconds = Math.floor((elapsed / 1000) % 60);\n\t\tconst minutes = Math.floor((elapsed / (1000 * 60)) % 60);\n\t\tconst hours = Math.floor((elapsed / (1000 * 60 * 60)) % 24);\n\t\t\n\t\tif (hours <= 0) {\n\t\t\treturn {\n\t\t\t\tminutes: String(minutes).padStart(2, \"0\"),\n\t\t\t\tseconds: String(seconds).padStart(2, \"0\"),\n\t\t\t};\n\t\t}\n\t\t\n\t\treturn {\n\t\t\thours: String(hours).padStart(2, \"0\"),\n\t\t\tminutes: String(minutes).padStart(2, \"0\"),\n\t\t\tseconds: String(seconds).padStart(2, \"0\"),\n\t\t};\n\t}, [currentTime, startTime]);\n\n\t// 通知逻辑\n\tuseEffect(() => {\n\t\tif (!enableNotifications) return;\n\t\t\n\t\tconst elapsed = currentTime.getTime() - startTime;\n\t\tconst minutes = Math.floor(elapsed / (1000 * 60));\n\t\t\n\t\t// 通知间隔点：15, 30, 45, 60, 90, 120...\n\t\tconst getNotificationPoints = () => {\n\t\t\tconst points = [15, 30, 45];\n\t\t\tfor (let i = 60; i <= minutes; i += 30) {\n\t\t\t\tpoints.push(i);\n\t\t\t}\n\t\t\treturn points;\n\t\t};\n\t\t\n\t\tconst notificationPoints = getNotificationPoints();\n\t\tconst currentPoint = notificationPoints.find(point => \n\t\t\tminutes >= point && !window.timerNotificationsSent.has(point)\n\t\t);\n\t\t\n\t\tif (currentPoint) {\n\t\t\tconst getNotificationMessage = (mins) => {\n\t\t\t\tif (mins === 15) return \"专注中，状态不错！\";\n\t\t\t\tif (mins === 30) return \"已专注30分钟，考虑记录一下想法\";\n\t\t\t\tif (mins === 45) return \"已专注45分钟，建议稍作休息\";\n\t\t\t\treturn `持续专注${mins}分钟，注意休息和水分补充`;\n\t\t\t};\n\t\t\t\n\t\t\tnew Obsidian.Notice(getNotificationMessage(currentPoint), 5000);\n\t\t\twindow.timerNotificationsSent.add(currentPoint);\n\t\t}\n\t}, [currentTime, startTime, enableNotifications]);\n\n\treturn (\n\t\t<div className=\"timer--time-container\">\n\t\t\t{time.hours && (\n\t\t\t\t<>\n\t\t\t\t\t<div className=\"timer--time-unit\">{`${time.hours}h`}</div>\n\t\t\t\t\t<div className=\"timer--time-separator\">:</div>\n\t\t\t\t</>\n\t\t\t)}\n\t\t\t<div className=\"timer--time-unit\">{time.minutes}</div>\n\t\t\t<div className=\"timer--time-separator\">:</div>\n\t\t\t<div className=\"timer--time-unit\">{time.seconds}</div>\n\t\t</div>\n\t);\n}\n\nfunction TodayRecords() {\n\tconst todayRecords = useJournalRecords();\n\t\n\tif (todayRecords.length === 0) {\n\t\treturn (\n\t\t\t<div className=\"timer--records\">\n\t\t\t\t<div className=\"timer--records-empty\">今天还没有记录哦！</div>\n\t\t\t</div>\n\t\t);\n\t}\n\n\treturn (\n\t\t<div className=\"timer--records\">\n\t\t\t<h3 className=\"timer--records-title\">今天的记录</h3>\n\t\t\t<ul className=\"timer--records-list\">\n\t\t\t\t{todayRecords.map((record) => (\n\t\t\t\t\t<li key={record.id} className=\"timer--record-item\">\n\t\t\t\t\t\t<span className=\"timer--record-time\">\n\t\t\t\t\t\t\t{formatRecordTime(record)}\n\t\t\t\t\t\t</span>\n\t\t\t\t\t\t<span className=\"timer--record-title\">{record.title}</span>\n\t\t\t\t\t\t{record.duration && (\n\t\t\t\t\t\t\t<span className=\"timer--record-duration\">\n\t\t\t\t\t\t\t\t{formatDuration(record.duration)}\n\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t)}\n\t\t\t\t\t</li>\n\t\t\t\t))}\n\t\t\t</ul>\n\t\t</div>\n\t);\n}\n\n// Utility function for formatting record time display\nfunction formatRecordTime(record) {\n\tconst startTime = new Date(record.startTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });\n\t\n\t// If there's an endTime and it's different from startTime, show range\n\tif (record.endTime && record.endTime !== record.startTime) {\n\t\tconst endTime = new Date(record.endTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });\n\t\t// Only show range if times are actually different\n\t\tif (startTime !== endTime) {\n\t\t\treturn `${startTime}-${endTime}`;\n\t\t}\n\t}\n\t\n\t// Otherwise just show start time\n\treturn startTime;\n}\n\n// Utility function for formatting duration\nfunction formatDuration(duration) {\n\tconst durationInSeconds = Math.floor(duration / 1000);\n\tconst hours = Math.floor(durationInSeconds / 3600);\n\tconst minutes = Math.floor((durationInSeconds % 3600) / 60);\n\tconst seconds = durationInSeconds % 60;\n\n\tif (hours > 0) {\n\t\treturn `${hours}h ${minutes}m ${seconds}s`;\n\t}\n\tif (minutes > 0) {\n\t\treturn `${minutes}m ${seconds}s`;\n\t}\n\treturn `${seconds}s`;\n}\n\n// hooks\n\nfunction useJournalRecords() {\n\tconst { getData } = useDataStorage();\n\tconst app = useObsidianApp();\n\tconst [data, setData] = useState([]);\n\n\tconst reloadRecords = useCallback(async () => {\n\t\ttry {\n\t\t\t// 使用新的 DailyNotes 模块获取今天的日记\n\t\t\tconst today = new Date().toISOString().split('T')[0]; // YYYY-MM-DD 格式\n\t\t\tconst journalFile = await DailyNotes.getDailyNote(app, today);\n\t\t\t\n\t\t\tif (!journalFile) {\n\t\t\t\tsetData([]);\n\t\t\t\tconsole.warn(\"No journal file found for today:\", today);\n\t\t\t\treturn;\n\t\t\t}\n\t\t\t\n\t\t\t// 使用 Obsidian 原生方法读取完整文件内容（包含 frontmatter）\n\t\t\tconst fileText = await app.vault.cachedRead(journalFile);\n\t\t\tconsole.log(\"Journal file content:\", fileText);\n\t\t\tconst cache = app.metadataCache.getFileCache(journalFile);\n\t\t\tif (!cache) {\n\t\t\t\tsetData([]);\n\t\t\t\tconsole.warn(\"No metadata cache found for file:\", journalFile);\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tconst listItems = cache.listItems || [];\n\t\t\tconsole.log(\"List items:\", listItems);\n\t\t\tconst records = [];\n\t\t\t\n\t\t\tlistItems.forEach((item) => {\n\t\t\t\tconst pos = item.position;\n\t\t\t\tconst text = fileText.substring(pos.start.offset, pos.end.offset) || \"\";\n\t\t\t\tlet normalizedText = text.trim();\n\t\t\t\t\n\t\t\t\t// remove start \">\"\n\t\t\t\twhile (normalizedText && normalizedText.startsWith(\">\")) {\n\t\t\t\t\tnormalizedText = normalizedText.substring(1).trim();\n\t\t\t\t}\n\t\t\t\tif (!normalizedText) {\n\t\t\t\t\treturn;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tconsole.log(\"Processing item:\", normalizedText, \"task:\", item.task);\n\t\t\t\t\n\t\t\t\tif (item.task === undefined) {\n\t\t\t\t\t// - 11:30-12:00 任务1\n\t\t\t\t\t// - 11:30 xxxx\n\t\t\t\t\tconst timeRegex = /^-\\s+(\\d{2}:\\d{2})(?:-(\\d{2}:\\d{2}))?\\s+(.+)$/;\n\t\t\t\t\tconst match = normalizedText.match(timeRegex);\n\t\t\t\t\tif (match) {\n\t\t\t\t\t\tconsole.log(\"List item match:\", match);\n\t\t\t\t\t\tconst startTime = new Date();\n\t\t\t\t\t\tconst [hours1, minutes1] = match[1].split(':');\n\t\t\t\t\t\tstartTime.setHours(parseInt(hours1), parseInt(minutes1), 0, 0);\n\t\t\t\t\t\t\n\t\t\t\t\t\tconst endTime = match[2] ? (() => {\n\t\t\t\t\t\t\tconst end = new Date();\n\t\t\t\t\t\t\tconst [hours2, minutes2] = match[2].split(':');\n\t\t\t\t\t\t\tend.setHours(parseInt(hours2), parseInt(minutes2), 0, 0);\n\t\t\t\t\t\t\treturn end;\n\t\t\t\t\t\t})() : startTime;\n\t\t\t\t\t\t\n\t\t\t\t\t\tconst durationTimeMillis = endTime.getTime() - startTime.getTime();\n\t\t\t\t\t\trecords.push({\n\t\t\t\t\t\t\tid: pos.start.line + \"_\" + pos.start.offset,\n\t\t\t\t\t\t\tstartTime,\n\t\t\t\t\t\t\tendTime,\n\t\t\t\t\t\t\ttitle: match[3]?.trim(),\n\t\t\t\t\t\t\tduration: durationTimeMillis,\n\t\t\t\t\t\t});\n\t\t\t\t\t}\n\t\t\t\t} else {\n\t\t\t\t\t// - [ ] 11:30-12:00 任务1\n\t\t\t\t\t// - [x] 11:30-12:00 任务2\n\t\t\t\t\t// - [/] 11:30-12:00 任务3\n\t\t\t\t\t// - [ ] 11:30 任务4\n\t\t\t\t\tconst taskRegex = /^-\\s+\\[(.)\\]\\s+(\\d{2}:\\d{2})-(\\d{2}:\\d{2})\\s+(.+)$/;\n\t\t\t\t\tconst taskMatch = normalizedText.match(taskRegex);\n\t\t\t\t\tif (taskMatch) {\n\t\t\t\t\t\tconsole.log(\"Task match:\", taskMatch);\n\t\t\t\t\t\tconst startTime = new Date();\n\t\t\t\t\t\tconst [hours1, minutes1] = taskMatch[2].split(':');\n\t\t\t\t\t\tstartTime.setHours(parseInt(hours1), parseInt(minutes1), 0, 0);\n\t\t\t\t\t\t\n\t\t\t\t\t\tconst endTime = new Date();\n\t\t\t\t\t\tconst [hours2, minutes2] = taskMatch[3].split(':');\n\t\t\t\t\t\tendTime.setHours(parseInt(hours2), parseInt(minutes2), 0, 0);\n\t\t\t\t\t\t\n\t\t\t\t\t\tconst durationTimeMillis = endTime.getTime() - startTime.getTime();\n\t\t\t\t\t\trecords.push({\n\t\t\t\t\t\t\tid: pos.start.line + \"_\" + pos.start.offset,\n\t\t\t\t\t\t\tstartTime,\n\t\t\t\t\t\t\tendTime,\n\t\t\t\t\t\t\ttitle: taskMatch[4].trim(),\n\t\t\t\t\t\t\tduration: durationTimeMillis,\n\t\t\t\t\t\t});\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t});\n\n\t\t\t// sort by start time\n\t\t\tconst newRecords = records.sort((a, b) => {\n\t\t\t\treturn a.startTime.getTime() - b.startTime.getTime();\n\t\t\t});\n\t\t\tconsole.log(\"Final records:\", newRecords);\n\t\t\tsetData(newRecords);\n\t\t} catch (error) {\n\t\t\tconsole.error(\"Failed to reload records:\", error);\n\t\t\tsetData([]);\n\t\t}\n\t}, [app]);\n\n\tuseEffect(() => {\n\t\treloadRecords();\n\t}, [reloadRecords]);\n\n\t// listen file changes\n\tuseEffect(() => {\n\t\tconst onFileChange = async (f) => {\n\t\t\tif (!(f instanceof Obsidian.TFile)) {\n\t\t\t\treturn;\n\t\t\t}\n\t\t\t\n\t\t\t// 检查是否是今天的日记文件\n\t\t\tconst today = new Date().toISOString().split('T')[0];\n\t\t\tconst todayNote = await DailyNotes.getDailyNote(app, today);\n\t\t\tif (todayNote && f.path === todayNote.path) {\n\t\t\t\treloadRecords();\n\t\t\t}\n\t\t};\n\t\t\n\t\tconst ref = app.metadataCache.on(\"resolve\", onFileChange);\n\t\treturn () => {\n\t\t\tapp.metadataCache.offref(ref);\n\t\t};\n\t}, [app, reloadRecords]);\n\n\treturn data;\n}\n\nfunction useFocusState() {\n\tconst { getData, saveData } = useDataStorage();\n\tconst data = getData() || {};\n\tconst startTime = data.startTime;\n\tconst [active, setActive] = useState(startTime ? true : false);\n\n\tuseEffect(() => {\n\t\tif (startTime) {\n\t\t\tsetActive(true);\n\t\t} else {\n\t\t\tsetActive(false);\n\t\t}\n\t}, [startTime]);\n\n\tconst saveRecord = useSaveRecord();\n\tconst toggleActive = useCallback(() => {\n\t\tif (active) {\n\t\t\t// stop\n\t\t\tconst endTime = Date.now();\n\t\t\tconst duration = endTime - startTime;\n\t\t\tsaveData({ ...data, startTime: null });\n\n\t\t\t// less than 1minute, do not save\n\t\t\t// if (duration < 60000) {\n\t\t\t// \tsetActive(false);\n\t\t\t// \tnew Obsidian.Notice(\"专注时间少于1分钟，不保存记录\");\n\t\t\t// \treturn;\n\t\t\t// }\n\t\t\tsaveRecord(data.settings?.title || \"专注\", startTime, endTime);\n\t\t\t// reset notification state when stopping focus\n\t\t\twindow.timerNotificationsSent = new Set();\n\t\t} else {\n\t\t\tsaveData({ ...data, startTime: Date.now() });\n\t\t\t// clear notification state when starting new focus session\n\t\t\twindow.timerNotificationsSent = new Set();\n\t\t}\n\t}, [active, data, saveData, saveRecord, startTime]);\n\t\n\treturn {\n\t\tactive,\n\t\tstartTime,\n\t\ttoggleActive,\n\t};\n}\n\nfunction useSaveRecord() {\n\tconst { getData } = useDataStorage();\n\tconst app = useObsidianApp();\n\tconst data = getData() || {};\n\tconst settings = data.settings || {};\n\tconst outputFormat = settings.outputFormat || \"task\";\n\tconst targetHeading = settings.targetHeading || \"\";\n\tconst writePosition = settings.writePosition || \"end\"; // 新增：写入位置配置\n\n\tconst saveRecord = useCallback(\n\t\tasync (title, startTime, endTime) => {\n\t\t\tconst start = new Date(startTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });\n\t\t\tconst end = new Date(endTime).toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });\n\t\t\tconst recordText = outputFormat === \"task\" \n\t\t\t\t? `- [x] ${start}-${end} ${title}\\n`\n\t\t\t\t: `- ${start}-${end} ${title}\\n`;\n\n\t\t\ttry {\n\t\t\t\t// 使用新的 DailyNotes 模块获取或创建今天的日记文件\n\t\t\t\tconst today = new Date(startTime).toISOString().split('T')[0]; // YYYY-MM-DD 格式\n\t\t\t\tconst journalFile = await DailyNotes.createDailyNote(app, today);\n\t\t\t\t\n\t\t\t\t// 根据写入位置决定保存方式\n\t\t\t\tif (writePosition === \"heading-start\" || writePosition === \"heading-end\") {\n\t\t\t\t\t// 保存到指定标题下（需要目标标题）\n\t\t\t\t\tif (!targetHeading) {\n\t\t\t\t\t\tthrow new Error(\"选择标题模式时必须指定目标标题\");\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\tif (writePosition === \"heading-start\") {\n\t\t\t\t\t\tawait Markdowns.prependContentUnderHeading(\n\t\t\t\t\t\t\tapp, \n\t\t\t\t\t\t\tjournalFile.path, \n\t\t\t\t\t\t\t{ heading: targetHeading, includeSubHeadings: false }, \n\t\t\t\t\t\t\trecordText\n\t\t\t\t\t\t);\n\t\t\t\t\t} else {\n\t\t\t\t\t\t// heading-end\n\t\t\t\t\t\tawait Markdowns.appendContentUnderHeading(\n\t\t\t\t\t\t\tapp, \n\t\t\t\t\t\t\tjournalFile.path, \n\t\t\t\t\t\t\t{ heading: targetHeading, includeSubHeadings: false }, \n\t\t\t\t\t\t\trecordText\n\t\t\t\t\t\t);\n\t\t\t\t\t}\n\t\t\t\t} else {\n\t\t\t\t\t// 保存到文件首行或末尾\n\t\t\t\t\tif (writePosition === \"start\") {\n\t\t\t\t\t\tawait Markdowns.prependContent(app, journalFile.path, recordText);\n\t\t\t\t\t} else {\n\t\t\t\t\t\t// end (默认)\n\t\t\t\t\t\tawait Markdowns.appendContent(app, journalFile.path, recordText);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tnew Obsidian.Notice(\"专注记录已保存\");\n\t\t\t} catch (error) {\n\t\t\t\tconsole.error(\"保存记录失败:\", error);\n\t\t\t\tnew Obsidian.Notice(`保存记录失败: ${error.message}`);\n\t\t\t}\n\t\t},\n\t\t[app, outputFormat, targetHeading, writePosition]\n\t);\n\treturn saveRecord;\n}\n",
      "settingsCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const initialData = getData() || {};\n  const initialSettings = initialData.settings || {};\n\n  // 将 settings 作为 state 管理，确保界面实时更新\n  const [settings, setSettings] = useState(initialSettings);\n\n  // 添加新任务输入框的独立 state\n  const [newTaskInput, setNewTaskInput] = useState(\"\");\n\n  // 监听外部数据变化，同步到本地 state\n  useEffect(() => {\n    const currentData = getData() || {};\n    const currentSettings = currentData.settings || {};\n    setSettings(currentSettings);\n  }, [getData]);\n\n  // 添加调试信息\n  console.log(\"Form.tsx 当前数据:\", {\n    initialData,\n    settings,\n    candidateTasks: settings.candidateTasks,\n  });\n\n  const saveProp = (name, value) => {\n    console.log(\"saveProp 调用:\", { name, value });\n\n    // 更新本地 state，立即响应界面变化\n    const newSettings = {\n      ...settings,\n      [name]: value,\n    };\n    setSettings(newSettings);\n\n    // 获取最新的完整数据，避免覆盖其他字段\n    const latestData = getData() || {};\n    const newData = {\n      ...latestData,\n      settings: newSettings,\n    };\n    console.log(\"保存的新数据:\", newData);\n    saveData(newData);\n  };\n\n  // 当前选择的写入位置\n  const writePosition = settings.writePosition || \"end\";\n  // 判断是否需要显示目标标题输入框\n  const showTargetHeading =\n    writePosition === \"heading-end\" || writePosition === \"heading-start\";\n\n  return (\n    <Settings>\n      <SettingDescription>配置专注计时器的基本设置和样式。</SettingDescription>\n\n      <SettingDivider />\n\n      <SettingTitle>基本设置</SettingTitle>\n      <SettingDescription>\n        标题可以在视图中直接点击编辑，这里的设置作为默认值。\n      </SettingDescription>\n      <SettingInput\n        label={\"默认标题\"}\n        type=\"text\"\n        value={settings.title || \"\"}\n        placeholder=\"专注\"\n        onChange={(e) => {\n          saveProp(\"title\", e.target.value);\n        }}\n      />\n      <SettingSelect\n        label={\"输出格式\"}\n        value={settings.outputFormat || \"task\"}\n        onChange={(value) => {\n          saveProp(\"outputFormat\", value);\n        }}\n        options={[\n          { label: \"任务\", value: \"task\" },\n          { label: \"列表\", value: \"list\" },\n        ]}\n      />\n\n      <SettingDivider />\n\n      <SettingTitle>日记保存设置</SettingTitle>\n      <SettingDescription>配置专注记录在日记中的保存位置。</SettingDescription>\n\n      <SettingSelect\n        label={\"写入位置\"}\n        value={writePosition}\n        onChange={(value) => {\n          saveProp(\"writePosition\", value);\n        }}\n        options={[\n          { label: \"文件末尾\", value: \"end\" },\n          { label: \"文件首行\", value: \"start\" },\n          { label: \"指定标题下末尾\", value: \"heading-end\" },\n          { label: \"指定标题下首行\", value: \"heading-start\" },\n        ]}\n      />\n\n      {showTargetHeading && (\n        <>\n          <SettingInput\n            label={\"目标标题\"}\n            type=\"text\"\n            value={settings.targetHeading || \"\"}\n            placeholder=\"例如：## 专注记录\"\n            onChange={(e) => {\n              saveProp(\"targetHeading\", e.target.value);\n            }}\n          />\n          <SettingDescription>\n            指定要保存到的标题。标题格式例如：## 专注记录\n          </SettingDescription>\n        </>\n      )}\n\n      <SettingDescription>\n        {writePosition === \"end\" && \"记录将保存到日记文件的末尾\"}\n        {writePosition === \"start\" && \"记录将保存到日记文件的开头\"}\n        {writePosition === \"heading-end\" && \"记录将保存到指定标题下的末尾\"}\n        {writePosition === \"heading-start\" && \"记录将保存到指定标题下的开头\"}\n      </SettingDescription>\n\n      <SettingDivider />\n\n      <SettingTitle>通知设置</SettingTitle>\n      <SettingDescription>配置专注过程中的智能提醒通知。</SettingDescription>\n      <SettingSwitch\n        label={\"启用专注提醒\"}\n        value={settings.enableNotifications || false}\n        onChange={(value) => {\n          saveProp(\"enableNotifications\", value);\n        }}\n      />\n      <SettingDescription>\n        开启后将在专注过程中的关键时间点（15、30、45分钟等）发送提醒通知，帮助您保持专注状态和适时休息。\n      </SettingDescription>\n\n      <SettingDivider />\n\n      <SettingTitle>候选任务标签</SettingTitle>\n      <SettingDescription>\n        预设常用的任务标签，可在计时界面快速选择。最多支持10个标签。\n      </SettingDescription>\n\n      {/* 现有候选任务列表 */}\n      {(settings.candidateTasks || []).length > 0 && (\n        <SettingItem label={\"当前标签\"}>\n          <div className=\"candidate-tags-container\">\n            {(settings.candidateTasks || []).map((task, index) => (\n              <div key={index} className=\"candidate-tag-item\">\n                <span className=\"candidate-tag-text\">{task}</span>\n                <button\n                  className=\"candidate-tag-remove\"\n                  onClick={() => {\n                    const newTasks = settings.candidateTasks.filter(\n                      (_, i) => i !== index\n                    );\n                    saveProp(\"candidateTasks\", newTasks);\n                  }}\n                  title=\"删除标签\"\n                >\n                  ×\n                </button>\n              </div>\n            ))}\n          </div>\n        </SettingItem>\n      )}\n\n      {/* 添加新标签 */}\n      <SettingItem label={\"添加标签\"}>\n        <div style={{ display: \"flex\", gap: \"8px\", alignItems: \"center\" }}>\n          <input\n            type=\"text\"\n            placeholder=\"输入任务标签名称\"\n            value={newTaskInput}\n            onChange={(e) => {\n              setNewTaskInput(e.target.value);\n            }}\n            onKeyDown={(e) => {\n              if (e.key === \"Enter\") {\n                const taskName = newTaskInput.trim();\n                console.log(\"回车添加标签:\", {\n                  taskName,\n                  currentTasks: settings.candidateTasks,\n                });\n\n                if (taskName && taskName.length > 0 && taskName.length <= 20) {\n                  const currentTasks = settings.candidateTasks || [];\n                  if (\n                    currentTasks.length < 10 &&\n                    !currentTasks.includes(taskName)\n                  ) {\n                    const newTasks = [...currentTasks, taskName];\n                    console.log(\"保存新标签:\", newTasks);\n                    saveProp(\"candidateTasks\", newTasks);\n                    setNewTaskInput(\"\");\n                    // 显示成功提示\n                    if (window.Notice) {\n                      new window.Notice(`已添加标签: ${taskName}`);\n                    }\n                  } else {\n                    // 显示错误提示\n                    if (window.Notice) {\n                      if (currentTasks.includes(taskName)) {\n                        new window.Notice(`标签\"${taskName}\"已存在`);\n                      } else if (currentTasks.length >= 10) {\n                        new window.Notice(\"最多只能添加10个标签\");\n                      }\n                    }\n                  }\n                } else {\n                  if (window.Notice) {\n                    new window.Notice(\"请输入有效的标签名称（1-20个字符）\");\n                  }\n                }\n              }\n            }}\n            style={{\n              flex: 1,\n              padding: \"4px 8px\",\n              border: \"1px solid var(--background-modifier-border)\",\n              borderRadius: \"4px\",\n              background: \"var(--background-primary)\",\n              color: \"var(--text-normal)\",\n              fontSize: \"13px\",\n            }}\n            maxLength={20}\n          />\n          <button\n            onClick={() => {\n              const taskName = newTaskInput.trim();\n              console.log(\"添加标签点击:\", {\n                taskName,\n                currentTasks: settings.candidateTasks,\n              });\n\n              if (taskName && taskName.length > 0 && taskName.length <= 20) {\n                const currentTasks = settings.candidateTasks || [];\n                if (\n                  currentTasks.length < 10 &&\n                  !currentTasks.includes(taskName)\n                ) {\n                  const newTasks = [...currentTasks, taskName];\n                  console.log(\"保存新标签:\", newTasks);\n                  saveProp(\"candidateTasks\", newTasks);\n                  setNewTaskInput(\"\");\n                  // 显示成功提示\n                  if (window.Notice) {\n                    new window.Notice(`已添加标签: ${taskName}`);\n                  }\n                } else {\n                  // 显示错误提示\n                  if (window.Notice) {\n                    if (currentTasks.includes(taskName)) {\n                      new window.Notice(`标签\"${taskName}\"已存在`);\n                    } else if (currentTasks.length >= 10) {\n                      new window.Notice(\"最多只能添加10个标签\");\n                    }\n                  }\n                }\n              } else {\n                if (window.Notice) {\n                  new window.Notice(\"请输入有效的标签名称（1-20个字符）\");\n                }\n              }\n            }}\n            style={{\n              padding: \"4px 12px\",\n              border: \"1px solid var(--interactive-accent)\",\n              borderRadius: \"4px\",\n              background: \"var(--interactive-accent)\",\n              color: \"var(--text-on-accent)\",\n              cursor: \"pointer\",\n              fontSize: \"12px\",\n            }}\n            disabled={(settings.candidateTasks || []).length >= 10}\n          >\n            添加\n          </button>\n        </div>\n      </SettingItem>\n\n      <SettingDescription>\n        标签名称最多20个字符，总数不超过10个。在主界面可快速切换标题。\n      </SettingDescription>\n\n      <SettingDivider />\n\n      <SettingTitle>外观设置</SettingTitle>\n      <SettingDescription>\n        自定义背景色，留空则使用默认主题色彩。\n      </SettingDescription>\n      <SettingItem label={\"默认背景色\"}>\n        <ColorPicker\n          label=\"浅色\"\n          color={settings.defaultBackgroundColor}\n          enableGradient={false}\n          enableValueInput={true}\n          onChange={(color) => {\n            saveProp(\"defaultBackgroundColor\", color);\n          }}\n          onReset={() => {\n            saveProp(\"defaultBackgroundColor\", \"\");\n          }}\n        />\n      </SettingItem>\n      <SettingItem label={\"专注时背景色\"}>\n        <ColorPicker\n          label=\"浅色\"\n          color={settings.activeBackgroundColor}\n          enableGradient={false}\n          enableValueInput={true}\n          defaultColor=\"rgba(var(--color-green-rgb), 0.1)\"\n          onChange={(color) => {\n            saveProp(\"activeBackgroundColor\", color);\n          }}\n          onReset={() => {\n            saveProp(\"activeBackgroundColor\", \"\");\n          }}\n        />\n      </SettingItem>\n      <SettingItem label={\"默认按钮色\"}>\n        <ColorPicker\n          label=\"浅色\"\n          color={settings.defaultButtonColor}\n          enableGradient={false}\n          enableValueInput={true}\n          defaultColor=\"rgba(var(--color-green-rgb), 0.1)\"\n          onChange={(color) => {\n            saveProp(\"defaultButtonColor\", color);\n          }}\n          onReset={() => {\n            saveProp(\"defaultButtonColor\", \"\");\n          }}\n        />\n      </SettingItem>\n      <SettingItem label={\"专注时按钮色\"}>\n        <ColorPicker\n          label=\"浅色\"\n          color={settings.activeButtonColor}\n          enableGradient={false}\n          enableValueInput={true}\n          defaultColor=\"rgba(var(--color-red-rgb), 0.1)\"\n          onChange={(color) => {\n            saveProp(\"activeButtonColor\", color);\n          }}\n          onReset={() => {\n            saveProp(\"activeButtonColor\", \"\");\n          }}\n        />\n      </SettingItem>\n    </Settings>\n  );\n}\n",
      "viewCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const {\n    active,\n    toggleActive,\n    startTime\n  } = useFocusState();\n\n  // Get custom background colors from settings\n  const customBgColor = active ? settings.activeBackgroundColor : settings.defaultBackgroundColor;\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: `timer--container ${active ? 'timer--container-active' : ''}`,\n    style: customBgColor ? {\n      backgroundColor: customBgColor\n    } : {}\n  }, /*#__PURE__*/React.createElement(Header, {\n    active: active,\n    onToggleActive: toggleActive\n  }), /*#__PURE__*/React.createElement(TimeDisplay, {\n    active: active,\n    startTime: startTime\n  }), /*#__PURE__*/React.createElement(TodayRecords, null));\n}\nfunction Header({\n  active,\n  onToggleActive\n}) {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const [isEditing, setIsEditing] = useState(false);\n  const [editValue, setEditValue] = useState('');\n  const title = settings.title || \"专注\";\n  const candidateTasks = settings.candidateTasks || [];\n  const startEdit = () => {\n    setEditValue(title);\n    setIsEditing(true);\n  };\n  const saveEdit = () => {\n    if (editValue.trim()) {\n      const newData = {\n        ...data,\n        settings: {\n          ...settings,\n          title: editValue.trim()\n        }\n      };\n      saveData(newData);\n    }\n    setIsEditing(false);\n  };\n  const cancelEdit = () => {\n    setIsEditing(false);\n    setEditValue('');\n  };\n  const handleKeyDown = e => {\n    if (e.key === 'Enter') {\n      saveEdit();\n    } else if (e.key === 'Escape') {\n      cancelEdit();\n    }\n  };\n\n  // 选择候选任务\n  const selectCandidateTask = taskName => {\n    if (active) return; // 计时期间不允许切换\n\n    const newData = {\n      ...data,\n      settings: {\n        ...settings,\n        title: taskName\n      }\n    };\n    saveData(newData);\n  };\n\n  // 限制标签最大长度\n  const truncateTaskName = name => {\n    return name.length > 8 ? name.substring(0, 8) + '...' : name;\n  };\n\n  // Get custom button colors from settings\n  const customButtonColor = active ? settings.activeButtonColor : settings.defaultButtonColor;\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--header\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--title-section\"\n  }, isEditing ? /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    value: editValue,\n    onChange: e => setEditValue(e.target.value),\n    onBlur: saveEdit,\n    onKeyDown: handleKeyDown,\n    className: \"timer--title-input\",\n    autoFocus: true\n  }) : /*#__PURE__*/React.createElement(\"h2\", {\n    className: \"timer--title timer--title-editable\",\n    onClick: startEdit,\n    title: \"\\u70B9\\u51FB\\u7F16\\u8F91\\u6807\\u9898\"\n  }, title), !active && candidateTasks.length > 0 && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--candidate-tasks\"\n  }, candidateTasks.map((task, index) => /*#__PURE__*/React.createElement(\"div\", {\n    key: index,\n    className: `timer--candidate-task ${title === task ? 'timer--candidate-task-active' : ''}`,\n    onClick: () => selectCandidateTask(task),\n    title: task\n  }, truncateTaskName(task))))), /*#__PURE__*/React.createElement(ActionButton, {\n    active: active,\n    onClick: onToggleActive,\n    customColor: customButtonColor\n  }));\n}\nfunction ActionButton({\n  active,\n  onClick,\n  customColor\n}) {\n  const buttonClass = `timer--action-button ${active ? 'timer--action-button-active' : ''}`;\n  return /*#__PURE__*/React.createElement(\"button\", {\n    className: buttonClass,\n    onClick: onClick,\n    style: customColor ? {\n      backgroundColor: customColor\n    } : {},\n    title: active ? \"停止专注\" : \"开始专注\"\n  }, active ? /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"square\",\n    size: 24\n  }) : /*#__PURE__*/React.createElement(LucideIcon, {\n    name: \"play\",\n    size: 24\n  }));\n}\nfunction TimeDisplay({\n  active,\n  startTime\n}) {\n  if (active && startTime) {\n    return /*#__PURE__*/React.createElement(ActiveTimer, {\n      startTime: startTime\n    });\n  }\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-container\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-unit\"\n  }, \"00\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-separator\"\n  }, \":\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-unit\"\n  }, \"00\"));\n}\nfunction ActiveTimer({\n  startTime\n}) {\n  const [currentTime, setCurrentTime] = useState(new Date());\n  const {\n    getData\n  } = useDataStorage();\n  const settings = getData()?.settings || {};\n  const enableNotifications = settings.enableNotifications || false;\n\n  // 初始化全局通知状态\n  if (!window.timerNotificationsSent) {\n    window.timerNotificationsSent = new Set();\n  }\n  useInterval(() => {\n    setCurrentTime(new Date());\n  }, 1000);\n  const time = useMemo(() => {\n    const elapsed = currentTime.getTime() - startTime;\n    const seconds = Math.floor(elapsed / 1000 % 60);\n    const minutes = Math.floor(elapsed / (1000 * 60) % 60);\n    const hours = Math.floor(elapsed / (1000 * 60 * 60) % 24);\n    if (hours <= 0) {\n      return {\n        minutes: String(minutes).padStart(2, \"0\"),\n        seconds: String(seconds).padStart(2, \"0\")\n      };\n    }\n    return {\n      hours: String(hours).padStart(2, \"0\"),\n      minutes: String(minutes).padStart(2, \"0\"),\n      seconds: String(seconds).padStart(2, \"0\")\n    };\n  }, [currentTime, startTime]);\n\n  // 通知逻辑\n  useEffect(() => {\n    if (!enableNotifications) return;\n    const elapsed = currentTime.getTime() - startTime;\n    const minutes = Math.floor(elapsed / (1000 * 60));\n\n    // 通知间隔点：15, 30, 45, 60, 90, 120...\n    const getNotificationPoints = () => {\n      const points = [15, 30, 45];\n      for (let i = 60; i <= minutes; i += 30) {\n        points.push(i);\n      }\n      return points;\n    };\n    const notificationPoints = getNotificationPoints();\n    const currentPoint = notificationPoints.find(point => minutes >= point && !window.timerNotificationsSent.has(point));\n    if (currentPoint) {\n      const getNotificationMessage = mins => {\n        if (mins === 15) return \"专注中，状态不错！\";\n        if (mins === 30) return \"已专注30分钟，考虑记录一下想法\";\n        if (mins === 45) return \"已专注45分钟，建议稍作休息\";\n        return `持续专注${mins}分钟，注意休息和水分补充`;\n      };\n      new Obsidian.Notice(getNotificationMessage(currentPoint), 5000);\n      window.timerNotificationsSent.add(currentPoint);\n    }\n  }, [currentTime, startTime, enableNotifications]);\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-container\"\n  }, time.hours && /*#__PURE__*/React.createElement(React.Fragment, null, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-unit\"\n  }, `${time.hours}h`), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-separator\"\n  }, \":\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-unit\"\n  }, time.minutes), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-separator\"\n  }, \":\"), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--time-unit\"\n  }, time.seconds));\n}\nfunction TodayRecords() {\n  const todayRecords = useJournalRecords();\n  if (todayRecords.length === 0) {\n    return /*#__PURE__*/React.createElement(\"div\", {\n      className: \"timer--records\"\n    }, /*#__PURE__*/React.createElement(\"div\", {\n      className: \"timer--records-empty\"\n    }, \"\\u4ECA\\u5929\\u8FD8\\u6CA1\\u6709\\u8BB0\\u5F55\\u54E6\\uFF01\"));\n  }\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"timer--records\"\n  }, /*#__PURE__*/React.createElement(\"h3\", {\n    className: \"timer--records-title\"\n  }, \"\\u4ECA\\u5929\\u7684\\u8BB0\\u5F55\"), /*#__PURE__*/React.createElement(\"ul\", {\n    className: \"timer--records-list\"\n  }, todayRecords.map(record => /*#__PURE__*/React.createElement(\"li\", {\n    key: record.id,\n    className: \"timer--record-item\"\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"timer--record-time\"\n  }, formatRecordTime(record)), /*#__PURE__*/React.createElement(\"span\", {\n    className: \"timer--record-title\"\n  }, record.title), record.duration && /*#__PURE__*/React.createElement(\"span\", {\n    className: \"timer--record-duration\"\n  }, formatDuration(record.duration))))));\n}\n\n// Utility function for formatting record time display\nfunction formatRecordTime(record) {\n  const startTime = new Date(record.startTime).toLocaleTimeString('en-GB', {\n    hour: '2-digit',\n    minute: '2-digit'\n  });\n\n  // If there's an endTime and it's different from startTime, show range\n  if (record.endTime && record.endTime !== record.startTime) {\n    const endTime = new Date(record.endTime).toLocaleTimeString('en-GB', {\n      hour: '2-digit',\n      minute: '2-digit'\n    });\n    // Only show range if times are actually different\n    if (startTime !== endTime) {\n      return `${startTime}-${endTime}`;\n    }\n  }\n\n  // Otherwise just show start time\n  return startTime;\n}\n\n// Utility function for formatting duration\nfunction formatDuration(duration) {\n  const durationInSeconds = Math.floor(duration / 1000);\n  const hours = Math.floor(durationInSeconds / 3600);\n  const minutes = Math.floor(durationInSeconds % 3600 / 60);\n  const seconds = durationInSeconds % 60;\n  if (hours > 0) {\n    return `${hours}h ${minutes}m ${seconds}s`;\n  }\n  if (minutes > 0) {\n    return `${minutes}m ${seconds}s`;\n  }\n  return `${seconds}s`;\n}\n\n// hooks\n\nfunction useJournalRecords() {\n  const {\n    getData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const [data, setData] = useState([]);\n  const reloadRecords = useCallback(async () => {\n    try {\n      // 使用新的 DailyNotes 模块获取今天的日记\n      const today = new Date().toISOString().split('T')[0]; // YYYY-MM-DD 格式\n      const journalFile = await DailyNotes.getDailyNote(app, today);\n      if (!journalFile) {\n        setData([]);\n        console.warn(\"No journal file found for today:\", today);\n        return;\n      }\n\n      // 使用 Obsidian 原生方法读取完整文件内容（包含 frontmatter）\n      const fileText = await app.vault.cachedRead(journalFile);\n      console.log(\"Journal file content:\", fileText);\n      const cache = app.metadataCache.getFileCache(journalFile);\n      if (!cache) {\n        setData([]);\n        console.warn(\"No metadata cache found for file:\", journalFile);\n        return;\n      }\n      const listItems = cache.listItems || [];\n      console.log(\"List items:\", listItems);\n      const records = [];\n      listItems.forEach(item => {\n        const pos = item.position;\n        const text = fileText.substring(pos.start.offset, pos.end.offset) || \"\";\n        let normalizedText = text.trim();\n\n        // remove start \">\"\n        while (normalizedText && normalizedText.startsWith(\">\")) {\n          normalizedText = normalizedText.substring(1).trim();\n        }\n        if (!normalizedText) {\n          return;\n        }\n        console.log(\"Processing item:\", normalizedText, \"task:\", item.task);\n        if (item.task === undefined) {\n          // - 11:30-12:00 任务1\n          // - 11:30 xxxx\n          const timeRegex = /^-\\s+(\\d{2}:\\d{2})(?:-(\\d{2}:\\d{2}))?\\s+(.+)$/;\n          const match = normalizedText.match(timeRegex);\n          if (match) {\n            console.log(\"List item match:\", match);\n            const startTime = new Date();\n            const [hours1, minutes1] = match[1].split(':');\n            startTime.setHours(parseInt(hours1), parseInt(minutes1), 0, 0);\n            const endTime = match[2] ? (() => {\n              const end = new Date();\n              const [hours2, minutes2] = match[2].split(':');\n              end.setHours(parseInt(hours2), parseInt(minutes2), 0, 0);\n              return end;\n            })() : startTime;\n            const durationTimeMillis = endTime.getTime() - startTime.getTime();\n            records.push({\n              id: pos.start.line + \"_\" + pos.start.offset,\n              startTime,\n              endTime,\n              title: match[3]?.trim(),\n              duration: durationTimeMillis\n            });\n          }\n        } else {\n          // - [ ] 11:30-12:00 任务1\n          // - [x] 11:30-12:00 任务2\n          // - [/] 11:30-12:00 任务3\n          // - [ ] 11:30 任务4\n          const taskRegex = /^-\\s+\\[(.)\\]\\s+(\\d{2}:\\d{2})-(\\d{2}:\\d{2})\\s+(.+)$/;\n          const taskMatch = normalizedText.match(taskRegex);\n          if (taskMatch) {\n            console.log(\"Task match:\", taskMatch);\n            const startTime = new Date();\n            const [hours1, minutes1] = taskMatch[2].split(':');\n            startTime.setHours(parseInt(hours1), parseInt(minutes1), 0, 0);\n            const endTime = new Date();\n            const [hours2, minutes2] = taskMatch[3].split(':');\n            endTime.setHours(parseInt(hours2), parseInt(minutes2), 0, 0);\n            const durationTimeMillis = endTime.getTime() - startTime.getTime();\n            records.push({\n              id: pos.start.line + \"_\" + pos.start.offset,\n              startTime,\n              endTime,\n              title: taskMatch[4].trim(),\n              duration: durationTimeMillis\n            });\n          }\n        }\n      });\n\n      // sort by start time\n      const newRecords = records.sort((a, b) => {\n        return a.startTime.getTime() - b.startTime.getTime();\n      });\n      console.log(\"Final records:\", newRecords);\n      setData(newRecords);\n    } catch (error) {\n      console.error(\"Failed to reload records:\", error);\n      setData([]);\n    }\n  }, [app]);\n  useEffect(() => {\n    reloadRecords();\n  }, [reloadRecords]);\n\n  // listen file changes\n  useEffect(() => {\n    const onFileChange = async f => {\n      if (!(f instanceof Obsidian.TFile)) {\n        return;\n      }\n\n      // 检查是否是今天的日记文件\n      const today = new Date().toISOString().split('T')[0];\n      const todayNote = await DailyNotes.getDailyNote(app, today);\n      if (todayNote && f.path === todayNote.path) {\n        reloadRecords();\n      }\n    };\n    const ref = app.metadataCache.on(\"resolve\", onFileChange);\n    return () => {\n      app.metadataCache.offref(ref);\n    };\n  }, [app, reloadRecords]);\n  return data;\n}\nfunction useFocusState() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const startTime = data.startTime;\n  const [active, setActive] = useState(startTime ? true : false);\n  useEffect(() => {\n    if (startTime) {\n      setActive(true);\n    } else {\n      setActive(false);\n    }\n  }, [startTime]);\n  const saveRecord = useSaveRecord();\n  const toggleActive = useCallback(() => {\n    if (active) {\n      // stop\n      const endTime = Date.now();\n      const duration = endTime - startTime;\n      saveData({\n        ...data,\n        startTime: null\n      });\n\n      // less than 1minute, do not save\n      // if (duration < 60000) {\n      // \tsetActive(false);\n      // \tnew Obsidian.Notice(\"专注时间少于1分钟，不保存记录\");\n      // \treturn;\n      // }\n      saveRecord(data.settings?.title || \"专注\", startTime, endTime);\n      // reset notification state when stopping focus\n      window.timerNotificationsSent = new Set();\n    } else {\n      saveData({\n        ...data,\n        startTime: Date.now()\n      });\n      // clear notification state when starting new focus session\n      window.timerNotificationsSent = new Set();\n    }\n  }, [active, data, saveData, saveRecord, startTime]);\n  return {\n    active,\n    startTime,\n    toggleActive\n  };\n}\nfunction useSaveRecord() {\n  const {\n    getData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const outputFormat = settings.outputFormat || \"task\";\n  const targetHeading = settings.targetHeading || \"\";\n  const writePosition = settings.writePosition || \"end\"; // 新增：写入位置配置\n\n  const saveRecord = useCallback(async (title, startTime, endTime) => {\n    const start = new Date(startTime).toLocaleTimeString('en-GB', {\n      hour: '2-digit',\n      minute: '2-digit'\n    });\n    const end = new Date(endTime).toLocaleTimeString('en-GB', {\n      hour: '2-digit',\n      minute: '2-digit'\n    });\n    const recordText = outputFormat === \"task\" ? `- [x] ${start}-${end} ${title}\\n` : `- ${start}-${end} ${title}\\n`;\n    try {\n      // 使用新的 DailyNotes 模块获取或创建今天的日记文件\n      const today = new Date(startTime).toISOString().split('T')[0]; // YYYY-MM-DD 格式\n      const journalFile = await DailyNotes.createDailyNote(app, today);\n\n      // 根据写入位置决定保存方式\n      if (writePosition === \"heading-start\" || writePosition === \"heading-end\") {\n        // 保存到指定标题下（需要目标标题）\n        if (!targetHeading) {\n          throw new Error(\"选择标题模式时必须指定目标标题\");\n        }\n        if (writePosition === \"heading-start\") {\n          await Markdowns.prependContentUnderHeading(app, journalFile.path, {\n            heading: targetHeading,\n            includeSubHeadings: false\n          }, recordText);\n        } else {\n          // heading-end\n          await Markdowns.appendContentUnderHeading(app, journalFile.path, {\n            heading: targetHeading,\n            includeSubHeadings: false\n          }, recordText);\n        }\n      } else {\n        // 保存到文件首行或末尾\n        if (writePosition === \"start\") {\n          await Markdowns.prependContent(app, journalFile.path, recordText);\n        } else {\n          // end (默认)\n          await Markdowns.appendContent(app, journalFile.path, recordText);\n        }\n      }\n      new Obsidian.Notice(\"专注记录已保存\");\n    } catch (error) {\n      console.error(\"保存记录失败:\", error);\n      new Obsidian.Notice(`保存记录失败: ${error.message}`);\n    }\n  }, [app, outputFormat, targetHeading, writePosition]);\n  return saveRecord;\n}",
        "success": true
      },
      "data": {
        "startTime": null,
        "settings": {
          "defaultBackgroundColor": "",
          "defaultButtonColor": "",
          "title": "单词复习",
          "candidateTasks": [
            "久坐",
            "久站",
            "单词复习"
          ],
          "writePosition": "heading-end",
          "targetHeading": "## 日志"
        }
      },
      "cssCode": "/* Timer component styles using Obsidian CSS variables */\n:root {\n  --timer-bg-primary: var(--background-primary-alt);\n  --timer-bg-secondary: var(--background-secondary);\n  --timer-text-primary: var(--text-normal);\n  --timer-text-secondary: var(--text-muted);\n  --timer-border: var(--background-modifier-border);\n  --timer-accent: var(--interactive-accent);\n  --timer-green: var(--color-green);\n  --timer-red: var(--color-red);\n  --timer-blue: var(--color-blue);\n}\n\n/* Main container */\n.timer--container {\n  padding: clamp(0.5rem, 5cqw, 1.5rem) clamp(0.5rem, 5cqw, 2rem);\n  border-radius: var(--radius-l);\n  display: flex;\n  gap: 1rem;\n  flex-direction: column;\n  background-color: var(--timer-bg-primary);\n  container-type: inline-size;\n  container-name: timer-container;\n  transition: background-color 0.3s ease;\n  height: 100%;\n  overflow-y: auto;\n}\n\n.timer--container-active {\n  background-color: rgba(var(--color-blue-rgb), 0.08);\n}\n\n/* Header section with title and action button */\n.timer--header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 1rem;\n}\n\n.timer--title {\n  font-size: clamp(0.8rem, 5cqw, 1.5rem);\n  color: var(--text-normal);\n  font-weight: 600;\n  flex: 1;\n  margin: 0;\n  text-align: left;\n}\n\n.timer--title-input {\n  font-size: clamp(0.8rem, 5cqw, 1.5rem);\n  color: var(--timer-text-primary);\n  font-weight: 500;\n  background: transparent;\n  border: 1px solid var(--timer-border);\n  border-radius: var(--radius-s);\n  padding: 4px 8px;\n  outline: none;\n  font-family: inherit;\n  flex: 1;\n}\n\n.timer--title-input:focus {\n  border-color: var(--timer-accent);\n}\n\n.timer--title-editable {\n  cursor: pointer;\n  padding: 4px 8px;\n  border-radius: var(--radius-s);\n  transition: background-color 0.2s ease;\n}\n\n.timer--title-editable:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n/* Action button - using higher specificity to override Obsidian defaults */\nbutton.timer--action-button {\n  min-height: 48px !important;\n  min-width: 48px !important;\n  background-color: rgba(var(--color-green-rgb), 0.1) !important;\n  color: var(--timer-text-primary) !important;\n  border: none !important;\n  border-radius: var(--radius-m) !important;\n  display: inline-flex !important;\n  justify-content: center !important;\n  align-items: center !important;\n  cursor: pointer !important;\n  transition: all 0.2s ease !important;\n  flex-shrink: 0 !important;\n  box-shadow: none !important;\n  outline: none !important;\n  font-size: inherit !important;\n  font-family: inherit !important;\n  font-weight: inherit !important;\n  text-decoration: none !important;\n  margin: 0 !important;\n  padding: 0 !important;\n}\n\nbutton.timer--action-button:hover {\n  background-color: rgba(var(--color-green-rgb), 0.2) !important;\n  transform: scale(1.05) !important;\n  border: none !important;\n  box-shadow: none !important;\n}\n\nbutton.timer--action-button.timer--action-button-active {\n  background-color: rgba(var(--color-red-rgb), 0.1) !important;\n}\n\nbutton.timer--action-button.timer--action-button-active:hover {\n  background-color: rgba(var(--color-red-rgb), 0.2) !important;\n}\n\n/* Focus state for accessibility */\nbutton.timer--action-button:focus {\n  outline: 2px solid var(--timer-accent) !important;\n  outline-offset: 2px !important;\n}\n\n/* Time display */\n.timer--time-container {\n  display: flex;\n  align-items: center;\n  color: var(--text-normal);\n  letter-spacing: 0.15em;\n  line-height: 1.6;\n  font-size: clamp(1.2rem, 10cqw, 3rem);\n  font-weight: 700;\n  justify-content: flex-start;\n  margin: 0.25rem 0;\n  text-align: left;\n}\n\n.timer--time-unit {\n  display: flex;\n  align-items: center;\n}\n\n.timer--time-separator {\n  margin: 0 5px;\n  display: flex;\n  align-items: center;\n}\n\n/* Records section */\n.timer--records {\n  margin-top: 0.5rem;\n}\n\n.timer--records-title {\n  font-size: var(--font-ui-medium);\n  color: var(--text-muted);\n  margin: 0 0 0.5rem 0;\n  font-weight: 500;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  text-align: left;\n}\n\n.timer--records-empty {\n  color: var(--text-faint);\n  font-size: var(--font-ui-small);\n  text-align: left;\n  padding: 1rem 0;\n  font-style: italic;\n}\n\n.timer--records-list {\n  list-style-type: none;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-direction: column;\n  gap: 0.25rem;\n  font-size: var(--font-ui-small);\n}\n\n.timer--record-item {\n  display: flex;\n  align-items: center;\n  gap: 0.75rem;\n  padding: 0.25rem 0;\n  transition: background-color 0.2s ease;\n}\n\n.timer--record-item:hover {\n  background-color: var(--background-modifier-hover);\n  border-radius: var(--radius-s);\n  margin: 0 -0.25rem;\n  padding-left: 0.25rem;\n  padding-right: 0.25rem;\n}\n\n.timer--record-time {\n  color: var(--text-muted);\n  font-weight: 500;\n  min-width: 80px;\n  font-size: var(--font-ui-x-small);\n  text-align: left;\n}\n\n.timer--record-title {\n  flex: 1;\n  color: var(--text-muted);\n  font-size: var(--font-ui-small);\n  text-align: left;\n}\n\n.timer--record-duration {\n  background-color: rgba(var(--color-blue-rgb), 0.12);\n  color: var(--color-blue);\n  padding: 0.25rem 0.5rem;\n  border-radius: var(--radius-s);\n  font-size: var(--font-ui-x-small);\n  font-weight: 500;\n  white-space: nowrap;\n}\n\n/* Responsive adjustments for smaller containers */\n@container (max-width: 300px) {\n  .timer--container {\n    padding: 0.75rem;\n    gap: 0.5rem;\n  }\n\n  .timer--header {\n    gap: 0.75rem;\n  }\n\n  button.timer--action-button {\n    min-height: 40px !important;\n    min-width: 40px !important;\n  }\n\n  .timer--time-container {\n    font-size: clamp(1rem, 8cqw, 2rem);\n  }\n}\n\n@container (max-width: 200px) {\n  .timer--title {\n    font-size: var(--font-ui-medium);\n  }\n\n  .timer--time-container {\n    font-size: clamp(0.9rem, 6cqw, 1.5rem);\n  }\n\n  .timer--records-list {\n    font-size: var(--font-ui-x-small);\n  }\n}\n\n/* 标题部分重新布局以支持候选任务 */\n.timer--title-section {\n\tflex: 1;\n\tdisplay: flex;\n\tflex-direction: column;\n\tgap: 8px;\n}\n\n/* 候选任务标签样式 */\n.timer--candidate-tasks {\n\tdisplay: flex;\n\tflex-wrap: wrap;\n\tgap: 6px;\n\tmargin-top: 4px;\n}\n\n.timer--candidate-task {\n\tpadding: 4px 8px;\n\tfont-size: 11px;\n\tborder: 1px solid var(--background-modifier-border);\n\tborder-radius: 4px;\n\tbackground: var(--background-secondary);\n\tcolor: var(--text-muted);\n\tcursor: pointer;\n\ttransition: all 0.2s ease;\n\tmax-width: 80px;\n\toverflow: hidden;\n\ttext-overflow: ellipsis;\n\twhite-space: nowrap;\n}\n\n.timer--candidate-task:hover {\n\tbackground: var(--background-modifier-hover);\n\tcolor: var(--text-normal);\n\tborder-color: var(--background-modifier-border-hover);\n}\n\n.timer--candidate-task-active {\n\tbackground: rgba(var(--color-accent-rgb), 0.1);\n\tcolor: var(--color-accent);\n\tborder-color: var(--color-accent);\n}\n\n.timer--candidate-task-active:hover {\n\tbackground: rgba(var(--color-accent-rgb), 0.15);\n}\n\n/* 设置页面候选标签容器样式 */\n.candidate-tags-container {\n\tdisplay: flex;\n\tflex-wrap: wrap;\n\tgap: 8px;\n}\n\n/* 设置页面候选标签项目样式 */\n.candidate-tag-item {\n\tdisplay: flex;\n\talign-items: center;\n\tbackground: rgba(var(--color-accent-rgb), 0.1);\n\tborder: 1px solid rgba(var(--color-accent-rgb), 0.2);\n\tborder-radius: 6px;\n\tpadding: 6px 4px 6px 10px;\n\tfont-size: 13px;\n\tcolor: var(--color-accent);\n\ttransition: all 0.2s ease;\n\tmax-width: 200px;\n\tmin-height: 28px;\n}\n\n.candidate-tag-item:hover {\n\tbackground: rgba(var(--color-accent-rgb), 0.15);\n\tborder-color: rgba(var(--color-accent-rgb), 0.3);\n}\n\n.candidate-tag-text {\n\tflex: 1;\n\twhite-space: nowrap;\n\toverflow: hidden;\n\ttext-overflow: ellipsis;\n\tmargin-right: 6px;\n\tline-height: 1.2;\n}\n\n.candidate-tag-remove {\n\tdisplay: flex;\n\talign-items: center;\n\tjustify-content: center;\n\twidth: 18px;\n\theight: 18px;\n\tborder: none;\n\tborder-radius: 3px;\n\tbackground: rgba(var(--color-red-rgb), 0.1);\n\tcolor: var(--color-red);\n\tcursor: pointer;\n\tfont-size: 12px;\n\tfont-weight: bold;\n\tline-height: 1;\n\ttransition: all 0.2s ease;\n\tflex-shrink: 0;\n}\n\n.candidate-tag-remove:hover {\n\tbackground: rgba(var(--color-red-rgb), 0.2);\n\ttransform: scale(1.1);\n}\n",
      "settingsCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const initialData = getData() || {};\n  const initialSettings = initialData.settings || {};\n\n  // 将 settings 作为 state 管理，确保界面实时更新\n  const [settings, setSettings] = useState(initialSettings);\n\n  // 添加新任务输入框的独立 state\n  const [newTaskInput, setNewTaskInput] = useState(\"\");\n\n  // 监听外部数据变化，同步到本地 state\n  useEffect(() => {\n    const currentData = getData() || {};\n    const currentSettings = currentData.settings || {};\n    setSettings(currentSettings);\n  }, [getData]);\n\n  // 添加调试信息\n  console.log(\"Form.tsx 当前数据:\", {\n    initialData,\n    settings,\n    candidateTasks: settings.candidateTasks\n  });\n  const saveProp = (name, value) => {\n    console.log(\"saveProp 调用:\", {\n      name,\n      value\n    });\n\n    // 更新本地 state，立即响应界面变化\n    const newSettings = {\n      ...settings,\n      [name]: value\n    };\n    setSettings(newSettings);\n\n    // 获取最新的完整数据，避免覆盖其他字段\n    const latestData = getData() || {};\n    const newData = {\n      ...latestData,\n      settings: newSettings\n    };\n    console.log(\"保存的新数据:\", newData);\n    saveData(newData);\n  };\n\n  // 当前选择的写入位置\n  const writePosition = settings.writePosition || \"end\";\n  // 判断是否需要显示目标标题输入框\n  const showTargetHeading = writePosition === \"heading-end\" || writePosition === \"heading-start\";\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u4E13\\u6CE8\\u8BA1\\u65F6\\u5668\\u7684\\u57FA\\u672C\\u8BBE\\u7F6E\\u548C\\u6837\\u5F0F\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u57FA\\u672C\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u6807\\u9898\\u53EF\\u4EE5\\u5728\\u89C6\\u56FE\\u4E2D\\u76F4\\u63A5\\u70B9\\u51FB\\u7F16\\u8F91\\uFF0C\\u8FD9\\u91CC\\u7684\\u8BBE\\u7F6E\\u4F5C\\u4E3A\\u9ED8\\u8BA4\\u503C\\u3002\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"默认标题\",\n    type: \"text\",\n    value: settings.title || \"\",\n    placeholder: \"\\u4E13\\u6CE8\",\n    onChange: e => {\n      saveProp(\"title\", e.target.value);\n    }\n  }), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"输出格式\",\n    value: settings.outputFormat || \"task\",\n    onChange: value => {\n      saveProp(\"outputFormat\", value);\n    },\n    options: [{\n      label: \"任务\",\n      value: \"task\"\n    }, {\n      label: \"列表\",\n      value: \"list\"\n    }]\n  }), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u65E5\\u8BB0\\u4FDD\\u5B58\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u4E13\\u6CE8\\u8BB0\\u5F55\\u5728\\u65E5\\u8BB0\\u4E2D\\u7684\\u4FDD\\u5B58\\u4F4D\\u7F6E\\u3002\"), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"写入位置\",\n    value: writePosition,\n    onChange: value => {\n      saveProp(\"writePosition\", value);\n    },\n    options: [{\n      label: \"文件末尾\",\n      value: \"end\"\n    }, {\n      label: \"文件首行\",\n      value: \"start\"\n    }, {\n      label: \"指定标题下末尾\",\n      value: \"heading-end\"\n    }, {\n      label: \"指定标题下首行\",\n      value: \"heading-start\"\n    }]\n  }), showTargetHeading && /*#__PURE__*/React.createElement(React.Fragment, null, /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"目标标题\",\n    type: \"text\",\n    value: settings.targetHeading || \"\",\n    placeholder: \"\\u4F8B\\u5982\\uFF1A## \\u4E13\\u6CE8\\u8BB0\\u5F55\",\n    onChange: e => {\n      saveProp(\"targetHeading\", e.target.value);\n    }\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u6307\\u5B9A\\u8981\\u4FDD\\u5B58\\u5230\\u7684\\u6807\\u9898\\u3002\\u6807\\u9898\\u683C\\u5F0F\\u4F8B\\u5982\\uFF1A## \\u4E13\\u6CE8\\u8BB0\\u5F55\")), /*#__PURE__*/React.createElement(SettingDescription, null, writePosition === \"end\" && \"记录将保存到日记文件的末尾\", writePosition === \"start\" && \"记录将保存到日记文件的开头\", writePosition === \"heading-end\" && \"记录将保存到指定标题下的末尾\", writePosition === \"heading-start\" && \"记录将保存到指定标题下的开头\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u901A\\u77E5\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u914D\\u7F6E\\u4E13\\u6CE8\\u8FC7\\u7A0B\\u4E2D\\u7684\\u667A\\u80FD\\u63D0\\u9192\\u901A\\u77E5\\u3002\"), /*#__PURE__*/React.createElement(SettingSwitch, {\n    label: \"启用专注提醒\",\n    value: settings.enableNotifications || false,\n    onChange: value => {\n      saveProp(\"enableNotifications\", value);\n    }\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u5F00\\u542F\\u540E\\u5C06\\u5728\\u4E13\\u6CE8\\u8FC7\\u7A0B\\u4E2D\\u7684\\u5173\\u952E\\u65F6\\u95F4\\u70B9\\uFF0815\\u300130\\u300145\\u5206\\u949F\\u7B49\\uFF09\\u53D1\\u9001\\u63D0\\u9192\\u901A\\u77E5\\uFF0C\\u5E2E\\u52A9\\u60A8\\u4FDD\\u6301\\u4E13\\u6CE8\\u72B6\\u6001\\u548C\\u9002\\u65F6\\u4F11\\u606F\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u5019\\u9009\\u4EFB\\u52A1\\u6807\\u7B7E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u9884\\u8BBE\\u5E38\\u7528\\u7684\\u4EFB\\u52A1\\u6807\\u7B7E\\uFF0C\\u53EF\\u5728\\u8BA1\\u65F6\\u754C\\u9762\\u5FEB\\u901F\\u9009\\u62E9\\u3002\\u6700\\u591A\\u652F\\u630110\\u4E2A\\u6807\\u7B7E\\u3002\"), (settings.candidateTasks || []).length > 0 && /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"当前标签\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"candidate-tags-container\"\n  }, (settings.candidateTasks || []).map((task, index) => /*#__PURE__*/React.createElement(\"div\", {\n    key: index,\n    className: \"candidate-tag-item\"\n  }, /*#__PURE__*/React.createElement(\"span\", {\n    className: \"candidate-tag-text\"\n  }, task), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"candidate-tag-remove\",\n    onClick: () => {\n      const newTasks = settings.candidateTasks.filter((_, i) => i !== index);\n      saveProp(\"candidateTasks\", newTasks);\n    },\n    title: \"\\u5220\\u9664\\u6807\\u7B7E\"\n  }, \"\\xD7\"))))), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"添加标签\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    style: {\n      display: \"flex\",\n      gap: \"8px\",\n      alignItems: \"center\"\n    }\n  }, /*#__PURE__*/React.createElement(\"input\", {\n    type: \"text\",\n    placeholder: \"\\u8F93\\u5165\\u4EFB\\u52A1\\u6807\\u7B7E\\u540D\\u79F0\",\n    value: newTaskInput,\n    onChange: e => {\n      setNewTaskInput(e.target.value);\n    },\n    onKeyDown: e => {\n      if (e.key === \"Enter\") {\n        const taskName = newTaskInput.trim();\n        console.log(\"回车添加标签:\", {\n          taskName,\n          currentTasks: settings.candidateTasks\n        });\n        if (taskName && taskName.length > 0 && taskName.length <= 20) {\n          const currentTasks = settings.candidateTasks || [];\n          if (currentTasks.length < 10 && !currentTasks.includes(taskName)) {\n            const newTasks = [...currentTasks, taskName];\n            console.log(\"保存新标签:\", newTasks);\n            saveProp(\"candidateTasks\", newTasks);\n            setNewTaskInput(\"\");\n            // 显示成功提示\n            if (window.Notice) {\n              new window.Notice(`已添加标签: ${taskName}`);\n            }\n          } else {\n            // 显示错误提示\n            if (window.Notice) {\n              if (currentTasks.includes(taskName)) {\n                new window.Notice(`标签\"${taskName}\"已存在`);\n              } else if (currentTasks.length >= 10) {\n                new window.Notice(\"最多只能添加10个标签\");\n              }\n            }\n          }\n        } else {\n          if (window.Notice) {\n            new window.Notice(\"请输入有效的标签名称（1-20个字符）\");\n          }\n        }\n      }\n    },\n    style: {\n      flex: 1,\n      padding: \"4px 8px\",\n      border: \"1px solid var(--background-modifier-border)\",\n      borderRadius: \"4px\",\n      background: \"var(--background-primary)\",\n      color: \"var(--text-normal)\",\n      fontSize: \"13px\"\n    },\n    maxLength: 20\n  }), /*#__PURE__*/React.createElement(\"button\", {\n    onClick: () => {\n      const taskName = newTaskInput.trim();\n      console.log(\"添加标签点击:\", {\n        taskName,\n        currentTasks: settings.candidateTasks\n      });\n      if (taskName && taskName.length > 0 && taskName.length <= 20) {\n        const currentTasks = settings.candidateTasks || [];\n        if (currentTasks.length < 10 && !currentTasks.includes(taskName)) {\n          const newTasks = [...currentTasks, taskName];\n          console.log(\"保存新标签:\", newTasks);\n          saveProp(\"candidateTasks\", newTasks);\n          setNewTaskInput(\"\");\n          // 显示成功提示\n          if (window.Notice) {\n            new window.Notice(`已添加标签: ${taskName}`);\n          }\n        } else {\n          // 显示错误提示\n          if (window.Notice) {\n            if (currentTasks.includes(taskName)) {\n              new window.Notice(`标签\"${taskName}\"已存在`);\n            } else if (currentTasks.length >= 10) {\n              new window.Notice(\"最多只能添加10个标签\");\n            }\n          }\n        }\n      } else {\n        if (window.Notice) {\n          new window.Notice(\"请输入有效的标签名称（1-20个字符）\");\n        }\n      }\n    },\n    style: {\n      padding: \"4px 12px\",\n      border: \"1px solid var(--interactive-accent)\",\n      borderRadius: \"4px\",\n      background: \"var(--interactive-accent)\",\n      color: \"var(--text-on-accent)\",\n      cursor: \"pointer\",\n      fontSize: \"12px\"\n    },\n    disabled: (settings.candidateTasks || []).length >= 10\n  }, \"\\u6DFB\\u52A0\"))), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u6807\\u7B7E\\u540D\\u79F0\\u6700\\u591A20\\u4E2A\\u5B57\\u7B26\\uFF0C\\u603B\\u6570\\u4E0D\\u8D85\\u8FC710\\u4E2A\\u3002\\u5728\\u4E3B\\u754C\\u9762\\u53EF\\u5FEB\\u901F\\u5207\\u6362\\u6807\\u9898\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u5916\\u89C2\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u81EA\\u5B9A\\u4E49\\u80CC\\u666F\\u8272\\uFF0C\\u7559\\u7A7A\\u5219\\u4F7F\\u7528\\u9ED8\\u8BA4\\u4E3B\\u9898\\u8272\\u5F69\\u3002\"), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"默认背景色\"\n  }, /*#__PURE__*/React.createElement(ColorPicker, {\n    label: \"\\u6D45\\u8272\",\n    color: settings.defaultBackgroundColor,\n    enableGradient: false,\n    enableValueInput: true,\n    onChange: color => {\n      saveProp(\"defaultBackgroundColor\", color);\n    },\n    onReset: () => {\n      saveProp(\"defaultBackgroundColor\", \"\");\n    }\n  })), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"专注时背景色\"\n  }, /*#__PURE__*/React.createElement(ColorPicker, {\n    label: \"\\u6D45\\u8272\",\n    color: settings.activeBackgroundColor,\n    enableGradient: false,\n    enableValueInput: true,\n    defaultColor: \"rgba(var(--color-green-rgb), 0.1)\",\n    onChange: color => {\n      saveProp(\"activeBackgroundColor\", color);\n    },\n    onReset: () => {\n      saveProp(\"activeBackgroundColor\", \"\");\n    }\n  })), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"默认按钮色\"\n  }, /*#__PURE__*/React.createElement(ColorPicker, {\n    label: \"\\u6D45\\u8272\",\n    color: settings.defaultButtonColor,\n    enableGradient: false,\n    enableValueInput: true,\n    defaultColor: \"rgba(var(--color-green-rgb), 0.1)\",\n    onChange: color => {\n      saveProp(\"defaultButtonColor\", color);\n    },\n    onReset: () => {\n      saveProp(\"defaultButtonColor\", \"\");\n    }\n  })), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"专注时按钮色\"\n  }, /*#__PURE__*/React.createElement(ColorPicker, {\n    label: \"\\u6D45\\u8272\",\n    color: settings.activeButtonColor,\n    enableGradient: false,\n    enableValueInput: true,\n    defaultColor: \"rgba(var(--color-red-rgb), 0.1)\",\n    onChange: color => {\n      saveProp(\"activeButtonColor\", color);\n    },\n    onReset: () => {\n      saveProp(\"activeButtonColor\", \"\");\n    }\n  })));\n}",
        "success": true
      }
    }
  ],
  "rootComponentId": "a8755308-cf72-4087-b388-cc3037c2d894",
  "icon": "Clock",
  "version": 3,
  "modified": 1760943512394
}