{
  "id": "b0120671-ce2e-4b46-bffc-ee3b2abf50d4",
  "fields": [
    {
      "id": "a5b0bbb0-e26e-4b9c-81fb-7be3ce182dfd",
      "label": "项目名称",
      "type": "text",
      "required": true,
      "defaultValue": [],
      "enableDescription": true,
      "description": "要做什么？一句话说清楚"
    },
    {
      "id": "4493a638-d8c4-489d-ba98-750879b4a3d5",
      "label": "status",
      "type": "property_value_suggestion",
      "propertyName": "status",
      "defaultValue": "TODO"
    },
    {
      "id": "2469eb55-e37d-4307-aeb0-cf23ed971595",
      "label": "deadline",
      "type": "date",
      "defaultValueType": "custom",
      "defaultValue": "2026-12-31"
    }
  ],
  "actions": [
    {
      "type": "createFile",
      "targetFolder": "",
      "fileName": "",
      "id": "44313f26-24e2-4a8a-aa80-9f433ebfc3e8",
      "filePath": "个人/项目/{{@项目名称}}.md",
      "content": "---\narea: \"[[个人]]\"\nstatus: {{@status}}\ncreateTime: {{date:YYYY-MM-DD HH:mm:ss}}\ndeadline: {{@deadline}}\ndoneTime:\ntags:\n  - mainproject\n---\n\n## 待办列表",
      "contentTemplateSource": "text"
    }
  ],
  "autoSubmit": false
}