{
  "id": "b0120671-ce2e-4b46-bffc-ee3b2abf50d4",
  "fields": [
    {
      "id": "a5b0bbb0-e26e-4b9c-81fb-7be3ce182dfd",
      "label": "项目名称",
      "type": "text",
      "required": true,
      "defaultValue": [],
      "enableDescription": true,
      "description": "要做什么？一句话说清楚"
    },
    {
      "id": "4493a638-d8c4-489d-ba98-750879b4a3d5",
      "label": "status",
      "type": "property_value_suggestion",
      "propertyName": "status",
      "defaultValue": "DOING"
    },
    {
      "id": "64d3a9dc-3c8e-41df-9ab7-1fd9d58241c9",
      "label": "deadline",
      "type": "datetime",
      "defaultValueType": "custom",
      "enableDescription": false,
      "defaultValue": "",
      "required": true
    },
    {
      "id": "c43c978e-8966-43b4-93ac-8623ce1b7818",
      "label": "type",
      "type": "property_value_suggestion",
      "propertyName": "type",
      "defaultValue": "none"
    }
  ],
  "actions": [
    {
      "type": "createFile",
      "targetFolder": "",
      "fileName": "",
      "id": "44313f26-24e2-4a8a-aa80-9f433ebfc3e8",
      "filePath": "工作/项目/{{date:YYMMDD}}{{@项目名称}}.md",
      "content": "---\narea: \"[[工作]]\"\nstatus: {{@status}}\ncreateTime: {{date:YYYY-MM-DDTHH:mm:ss}}\ndeadline: {{@deadline}}\ndoneTime:\ntags:\n  - project\n  - code\ntype: {{@type}}\n---\n\n## 待办列表\n- [ ] 编码\n- [ ] 测试\n- [ ] 合并",
      "contentTemplateSource": "text"
    }
  ],
  "autoSubmit": false
}